69 1
(((((tree_shrew,(slow_loris,(capuchin,((gibbon,((gorilla,(human,(chimpanzee,bonobo))),(Bornean_orangutan,Sumatran_orangutan))),(baboon,macaque))))),((pika,rabbit),(((fat_dormouse,red_squirrel),(guinea_pig,cane_rat)),(vole,(rat,mouse))))),(((((cat,(dog,(polar_bear,(harbor_seal,grey_seal)))),((horse,donkey), (white_rhinoceros,Indian_rhinoceros))),(alpaca,pig,((cow,sheep),(hippopotamus,(sperm_whale,(fin_whale,blue_whale)))))),(Jamaican_fruit_eating_bat,((Formosan_horseshoe_bat,Ryukyu_horseshoe_bat),(Ryukyu_flying_fox,little_flying_fox)),(long_tailed_bat,Japanese_pipistrelle))),(((long_clawed_shrew,Formosan_shrew),(shrew_mole,(European_mole,Japanese_mole))),(greater_moonrat,(long_eared_hedgehog,European_hedgehog))))),(armadillo,((aardvark, golden_mole,elephant_shrew,(tenrec2,tenrec1)),(hyrax,(elephant,dugong))))),(opossum,(bandicoot,(wombat,(wallaroo,brushtail_opossum)))),(echidna,platypus));


