/* $Id: style.css,v 1.2 2004/08/20 09:34:52 dries Exp $ */

/*
** HTML elements
*/
a, a:link, a:active {
  color: #930;
}
a:visited {
  color: #630;
}
body {
  padding: 5em 0 0 3em;
  background-image: url(background.png);
  background-repeat: repeat-x;
  font-family: trebuchet ms, tahoma, verdana, arial, helvetica;
  border-top: 10px solid gray;
}
ul {
  list-style-type: disc;
}

/*
** Page layout blocks / IDs
*/
#main {
  width: 500px;
}
#sidebar-left {
  border-right: 1px solid gray;
}
#sidebar-right {
  border-left: 1px solid gray;
}

/*
** Common declarations for child classes of node, comment, block, box etc
*/
#header .title {
  font-size: 2em;
  font-weight: bold;
  padding-top: .75em;
}
#header .title a,
#header .title a:link,
#header .title a:visited,
#header .title a:active {
  text-decoration: none;
  color: #aaa;
}
#header .title a:hover {
  color: #930;
}
#header .site-slogan {
  margin-top: -0.1em;
  font-size: 0.8em;
}
.node .title {
  font-size: 1.2em;
}
.node .title a,
.node .title a:link,
.node .title a:active,
.node .title a:visited {
  text-decoration: none;
  font-weight: normal;
}
.node .title a:hover {
  text-decoration: underline;
}
.links {
  margin: 1em 0 3em 0;
  text-align: right;
 }
.comment .content, .block .content, .menu {
  font-size: 0.9em;
}
.block {
  padding-bottom: 1em;
}
.block .title {
  font-size: 1em;
}

/*
** Module specific styles
*/
.item-list ul li {
  list-style: square;
}
#aggregator .source {
  color: gray;
  font-style: italic;
  font-size: 0.9em;
}
