# this document is one of the electronic supplements for "Estimating Divergence Times in Large Phylogenetic Trees" by Britton et al., Systematic Biology
# it contains 3 phylograms of the data sets used in the paper:
# 1. reduced eudicot data set
# 2. eudicots 200+ data set
# 3. monocots 800+ data set
# for information on fossil constraints, see Anderson et al. 2005, and Jan§en and Bremer 2004


# reduced eudicot data set
# original data from Anderson, C.L., K. Bremer, E.M. Fries. 2005. Dating phylogenetically basal eudicots using rbcl sequences and multiple fossil reference points. Am. J. Bot. 92:1737-1748.

(((((((((((Aconitum:0.016767,Psycrophila:0.017518):0.001199,(Actaea:0.010310,Ranunculus:0.026155):0.002955):0.001002,Asteropyrum:0.018633):0.002702,Thalictrum:0.014298):0.013157,(Berberis:0.023780,(Caulophyllum:0.023961,Sinopodophyllum:0.030272):0.003809):0.008701):0.008856,((Antizoma:0.020495,Chasmantera:0.014684):0.002761,Menispermum:0.013817):0.022526):0.004209,(((Akebia:0.006047,Lardizabala:0.003844):0.012753,Sargentodoxa:0.013717):0.009868,Circaeaster:0.066855):0):0.006386,(((Argemone:0.013242,Papaver:0.046477):0.004715,Stylophorum:0.010629):0.002504,Hunnemannia:0.017724):0.006980):0.005667,(((((Bellendena:0.009377,(((((Embothrium:0.004790,Telopea:0.008347):0.001870,Hakea:0.016689):0.004115,Knightia:0.002787):0.001560,Macadamia:0.023196):0.005021,Protea:0.013423):0.000752):0.016341,Platanus:0.017997):0.002186,Nelumbo:0.015419):0.002672,(((Buxus:0.012976,(Pachysandra:0.008661,Sarcococca:0.006988):0.009230):0.007526,Didymeles:0.073589):0.010440,(((((Cornus:0.028596,Vaccinium:0.070545):0.010426,((Crossosoma:0.033196,Hypseocharis:0.050295):0.006583,Saxifraga:0.039524):0.004654):0,(((Dianthus:0.033556,Pereskia:0.039503):0.030591,Drosera:0.079522):0.003965,Rhabdodendron:0.035435):0.023907):0.002508,Gunnera:0.026208):0.006593,Trochodendron:0.030972):0.001534):0.004804):0.001680,(Meliosma:0.021461,Sabia:0.031192):0.011724):0.001082):0.020587,Magnolia:0.025780):0.060428,Ceratophyllum:0);

******

# eudicot 200+ phylogram
# original data from Anderson, C.L., K. Bremer, E.M. Fries. 2005. Dating phylogenetically basal eudicots using rbcl sequences and multiple fossil reference points. Am. J. Bot. 92:1737-1748.

((Cerademe:0.090920,((((((((Tinocaff:0.015210,Chasdepe:0.003738):0.020617,((((Sciarami:0.113800,(Jeffdiph:0.040612,Cocctril:0.034674):0.025675):0.027286,(Cisspare:0.015800,Antiangu:0.001100):0.024509):0.003222,Abutgran:0.019302):0.002849,Periglau:0.003964):0.004996):0.000902,(Menicana:0,Menidaur:0):0.020864):0.038478,(((((Berbthun:0.008924,Mahobeal:0.017898):0.022579,Ranzjapo:0.033622):0.007901,((Caulthal:0.002432,Caulrobu:0.002382):0.030314,Nanddome:0.022898):0.007003):0.003060,((Bongchry:0.030091,Epimkore:0.038608):0.004630,(((Diphcymo:0.003256,(Podopelt:0.019302,Sinohexa:0.005781):0.004775):0,Dyosvers:0.015242):0.024506,Achltrip:0.033490):0.002375):0.013783):0.012540,((((Astecava:0.028648,((((Beescalt:0.011505,Actalaci:0.009850):0.008925,Hellnige:0.031805):0.000907,((Clemsp.:0.052300,(Ranutric:0.020489,Myosmini:0.043172):0.018819):0.004765,Aconarte:0.024948):0.001541):0,((Caltappe:0.001203,Psycnova:0.001193):0.001028,Caltpalu:0.003770):0.025926):0):0.002503,(Aquibrev:0.018920,Thalcult:0.007084):0.016177):0.003801,(Copttrif:0.012315,Xantsimp:0.015965):0.023371):0.009658,(Glaupalm:0.045839,Hydrcana:0.049087):0.003013):0.013493):0.012403):0.002868,((((((((Holbparv:0,(Holbgran:0.002414,(Staucava:0.001220,(Stauhexa:0.003623,Stauducl:0.003642):0.001204):0):0):0.003639,(Akebtrif:0.003624,Archapet:0):0.002424):0.003693,Bouqtrif:0.007858):0.002396,Lardbite:0.002439):0.008557,Sinochin:0.014844):0.007303,Decafarg:0.014708):0.001784,Sargcune:0.022962):0.012601,(Circagre:0.075758,Kingunif:0.032628):0.026758):0.001212):0.004984,(Euptplei:0.008595,Euptpoly:0.005922):0.022594):0.003721,(((((Argemexi:0.017883,(Papaorie:0.068889,Platcali:0.030909):0.004831):0.005092,Romncoul:0.007734):0.007122,((((Glauflav:0.012731,Dicrfran:0.012731):0.009196,Styldiph:0.013537):0.004711,Maclcord:0.006481):0.002188,Sangcana:0.017832):0.002507):0,((Hunnfuma:0.009482,Eschcali:0.007944):0.006818,Dendrigi:0.003996):0.009896):0.005109,((Corynobi:0.031929,Diceexim:0.016192):0.030711,(Hypeimbe:0.078543,Pterrace:0.066447):0.009244):0):0.006580):0.009437,(((((Buxusemp:0.017154,(((Pachproc:0.009964,Sarcconf:0.012408):0,Styllaur:0.010563):0.003733,Pachaxil:0.014473):0.015733):0.012072,Didyperr:0.104378):0.014569,((((((Simmchin:0.053675,((((Dilothou:0.022922,Diancary:0.014243):0.031640,(Amartric:0.095632,Phauspin:0.012369):0.006077):0.009167,((((((Pereacul:0.016137,Portgran:0.036084):0.005482,Alluproc:0.008874):0,Haloameg:0.029179):0.003271,Basealba:0.031491):0.005614,(Mollvert:0.067168,((Bougglab:0.018639,((Phytamer:0.016365,Deloechi:0.007024):0.018501,Sarcverm:0.042318):0.000785):0.005259,Gisephar:0.050561):0.019783):0.007455):0.007557,Steghali:0.013575):0.018997):0.020206,(Astemicr:0.026698,Physsp.:0.019270):0.042946):0.020259):0.008076,((((Drosadel:0.098920,Droslusi:0.047866):0.003662,Nepealat:0.038329):0,(Ancikoru:0.020973,Trippelt:0.025057):0.013139):0.003492,((Franpulv:0.057476,Tamapent:0.046402):0.026518,(Plumauri:0.056859,Polyavic:0.059959):0.065331):0.006348):0.006004):0.007149,Rhabamaz:0.050527):0.033133,(((((((((Paeosuff:0.103508,Daphsp.:0.032442):0.000212,Altisp.:0.026816):0,Corypauc:0.020244):0.002337,((Iteavirg:0.041371,(Ribeaure:0.035523,Saxistel:0.049502):0.003995):0.003472,(Pentsedo:0.026943,Myriexal:0.047621):0.046568):0.005324):0.006146,((((((Pelaexst:0.067206,Hypssp.:0.041249):0.031549,((Bersluce:0.037319,Fransonc:0.011030):0.017753,(Vivimari:0.038512,Wendgrac:0.086659):0.029109):0.010082):0.003064,((Stacprae:0.008000,Crosbige:0.029866):0.004379,Staptrif:0.017995):0.022304):0.008343,Aphlthei:0.075464):0.000247,Ixerbrex:0.031841):0,Picrpoly:0.060971):0.012137):0,((Dillindi:0.031292,Curaamer:0.017662):0.030069,Vitirotu:0.040224):0.005207):0.004120,((Cornwalt:0.041398,((Grubtome:0.020242,Curtdent:0.027970):0.003628,((Hydrmacr:0.015937,Hydrmult:0.113548):0.003026,Loasloxe:0.035264):0.011718):0.002474):0.008876,((((Impadisc:0.034120,Marcnepe:0.014003):0.002621,Tetrsp.:0.027455):0,Penteury:0.056456):0.036297,(((((((((((Darlcali:0.011939,Rorigorg:0.026413):0.010299,(Actichin:0.024347,Vaccmacr:0.082336):0.004978):0.006481,Cletarbo:0.026629):0.001624,Cyrirace:0.031945):0.006495,Chryoliv:0.025012):0,Camejapo:0.015015):0.002472,Symppani:0.043104):0.002643,((Styramer:0.035178,Bernthib:0.070056):0.003391,Phlolong:0.036778):0.002310):0.001301,(Diosvirg:0.024115,Barrasia:0.048595):0.004256):0,((Clavegge:0.043634,(Ardicren:0.046637,Andrerec:0.049391):0.015631):0,Maesmyrs:0.021643):0.026219):0.004596,Fouqcolu:0.022832):0.003694):0.013430):0.007557):0.002341,(Berbcora:0.023532,Aextpunc:0.031735):0.013084):0.002113,((Opilamen:0.060998,((Gaiapunc:0.051197,Misobrac:0.068192):0.022316,Santalbu:0.032948):0):0.014099,Heisparv:0.028581):0.006708):0.001246):0.006494,((Gunnhami:0.009199,Gunnloba:0.011116):0.027634,Myroflab:0.017799):0.008550):0.007387,(Trocaral:0.017350,Tetrsine:0.015598):0.024922):0.003526):0.007851,((Nelunuci:0.001467,Nelulute:0):0.021319,(Platocci:0.026699,((((((((Adenobov:0.011381,(Leuclaur:0.021800,Protrepe:0.026554):0.004585):0.001269,Orotzeyh:0.004610):0.005516,Isoplati:0.012365):0.013651,Petrbilo:0.015563):0.001442,(Perslanc:0.030330,Conotaxi:0.032055):0.007876):0.002243,((((Brabstel:0.021108,Macatern:0.032533):0.003301,(Embococc:0.007556,Telospec:0.011672):0.005160):0.001208,(((Lambiner:0.024538,((Roupmacr:0.006164,Roupmero:0.002967):0.015756,Xylopyri:0.029125):0.001414):0.006099,Oreomucr:0.009341):0.004021,Knigexce:0.004695):0.001296):0.002584,(((Carnaral:0.023963,((Grevrobu:0.005038,Hakemyrt:0.004011):0.021178,(Lomasila:0.010976,Stensinu:0.005276):0.000867):0.005245):0.002293,Gevuavel:0.008190):0.001131,Dryadrum:0.020660):0):0.008721):0.005010,Placcori:0.026986):0.001413,Bellmont:0.015478):0.022726):0.004025):0.003047):0.002529,((Meliveit:0.015341,Melisimp:0.008478):0.024024,Sabisp.:0.051148):0.013330):0.003707):0.027590):0.015184,(Myrifrag:0.027825,(((Eupobenn:0.032434,Polysube:0.040962):0.005853,Magntrip:0.021219):0.002767,(Galbbelg:0.032961,Degeviti:0.014009):0.002366):0.006918):0.005832):0;

******

# monocot 800+ phylogram
# original data from Jan§en, T., and K. Bremer. 2004. The age of major monocot groups inferred from 800+ sequences. Botanical Journal of the Linnean Society 146:385-398.

((((((((((((((((((((((((ABILDGAARDIA_CYP:0.006885,((BULBOSTYLIS_CYP:0.002206,NEMUM_CYP:0.001083):0.011841,FIMBRISTYLIS_CYP:0.017799):0.003267):0.003088,((ACTINOSCIRPUS_CYP:0.008505,SCHOENOPLECTUS_CYP:0.015193):0.005261,(((((((ALINULA_CYP:0.002181,PYCREUS_CYP:0.002180,REMIREA_CYP:0.004373):0.001099,CYPERUS_CYP:0.018915,KYLLINGA_CYP:0.002180,SPHAEROCYPERUS_CYP:0.000001):0.005320,ASCOLEPIS_CYP:0.002479):0.001644,LIPOCARPHA_CYP:0.005413):0.006447,KYLLINGIELLA_CYP:0.004098):0.006001,(COURTOISINA_CYP:0.002186,OXYCARYUM_CYP:0.005486):0.002214):0.013589,((BOLBOSCHOENUS_CYP:0.012344,(HELLMUTHIA_CYP:0.005521,SCIRPOIDES_CYP:0.011117):0.002086):0.001097,((DESMOSCHOENUS_CYP:0.004565,ISOLEPIS_CYP:0.011034):0.002136,FICINIA_CYP:0.001349):0.005492):0.002201):0.003474):0.002803):0.002898,(ELEOCHARIS_CYP:0.019832,FUIRENA_CYP:0.010628):0.001080):0.001927,((BLYSMUS_CYP:0.011850,(SCRIPUS_CYP:0.019499,TRICHOPHORUM_CYP:0.012003):0.003326):0.002524,((CAREX_CYP:0.006322,KOBRESIA_CYP:0.007870):0.003442,ERIOPHORUM_CYP:0.008495):0.001235):0.003280):0.008108,(PLEUROSTACHYS_CYP:0.008103,RHYNCHOSPORA_CYP:0.021147):0.014638):0.008043,(((((CARPHA_CYP:0.028485,COLEOCHLOA_CYP:0.044810):0.010643,CAUSTIS_CYP:0.021683):0.002831,(GAHNIA_CYP:0.019650,MESOMELAENA_CYP:0.026091):0.007462):0.002761,SCHOENUS_CYP:0.018916):0.004433,OREOBOLUS_CYP:0.028196):0.003430):0.003038,CLADIUM_CYP:0.009747):0.002114,(BECQUERELIA_CYP:0.022740,SCLERIA_CYP:0.031043):0.013427):0.013541,(((CHORIZANDRA_CYP:0.011849,CHRYSITHRIX_CYP:0.014220):0.006567,LEPIRONIA_CYP:0.023801):0.009502,(HYPOLYTRUM_CYP:0.009620,MAPANIA_CYP:0.014945):0.002229):0.020197):0.018692,((((DISTICHIA_JUN:0.011725,(MARSIPPOSPERMUM_JUN:0.007811,ROSTKOVIA_JUN:0.003865):0.006981):0.008733,OXYCHLOE_JUN:0.040531):0.007979,JUNCUS_JUN:0.037299):0.004612,LUZULA_JUN:0.045834):0.013045):0.016233,(PRIONIUM_THU:0.013539,THURNIA_THU:0.005679):0.033277):0.005530,(MAYACA_MAY:0.092514,TRITHURIA_HDT:0.139448):0.021598):0.008325,(SPARGANIUM_SPA:0.015294,TYPHA_TYP:0.020373):0.010616):0.004916,(((CEPHALOSTEMON_RAP:0.023570,SPATHANTHUS_RAP:0.009376):0.011668,RAPATEA_RAP:0.013410):0.002454,((KUNHARDTIA_RAP:0.004006,STEGOLEPIS_RAP:0.002408):0.003111,SCHOENOCEPHALIUM_RAP:0.009902):0.004111):0.024711):0.001738,(((((ABOLBODA_XYR:0.031472,(ARATITIYOPEA_XYR:0.001838,ORECTANTHE_XYR:0.005214):0.004657):0.026477,XYRIS_XYR:0.130125):0.020791,(((ERIOCAULON_ERI:0.009470,LACHNOCAULON_ERI:0.009282):0.022773,MESANTHEMUM_ERI:0.026366):0.010730,(PAEPALANTHUS_ERI:0.016518,(SYNGONANTHUS_ERI:0.030383,TONINA_ERI:0.021541):0.005981):0.009574):0.040509):0.008134,((((((((((((((ACION_RES:0.000915,SAROPSIS_RES:0.003738):0.000903,GURINGALIA_RES:0.003699):0.006366,CHORDIFEX_RES:0.003689):0.001073,((((COLEOCARYA_RES:0.006489,(DESMOCLADUS_RES:0.004637,HARPERIA_RES:0.005557):0.000881):0.001837,LEPIDOBOLUS_RES:0.003691):0.000373,KULINIA_RES:0.002737):0.003699,((DIELSIA_RES:0.011256,TYRBASTES_RES:0.008421):0.001802,(LOXOCARYA_RES:0.005637,MELANOSTACHYA_RES:0.006477):0.002754):0.000001):0.000904):0.000888,TREMULINA_RES:0.019184):0.002815,(((ALEXGEORGEA_RES:0.005539,((CHAETANTHUS_RES:0.012376,LEPTOCARPUS_RES:0.012026):0.003165,(DAPSILANTHUS_RES:0.006933,MEEBOLDINA_RES:0.012813):0.001056):0.004066):0.000919,((EMPODISMA_RES:0.006501,TARAXIS_RES:0.005605):0.000888,WINIFREDIA_RES:0.006469):0.001845):0.000917,(BALOSKION_RES:0.007643,EURYCHORDA_RES:0.010300):0.002751):0.000906):0.006708,CALOROPHUS_RES:0.012054):0.000842,LEPYRODIA_RES:0.008316):0.001944,SPORADANTHUS_RES:0.009268):0.004164,(ELEGIA_RES:0.012222,RESTIO_RES:0.002756):0.007344):0.029579,(ANARTHRIA_ANA:0.023763,(HOPKINSIA_ANA:0.002624,LYGINIA_ANA:0.006649):0.017703):0.026720):0.001754,CENTROLEPIS_CEN:0.091282):0.011172,(((((((((((AMPHIPOGON_POA:0.010350,(ARUNDO_POA:0.005596,MONACHATHER_POA:0.006510):0.001791):0.007519,((ELYTROPHORUS_POA:0.008456,((MOLINIOPSIS_POA:0.004241,PHRAGMITES_POA:0.007275):0.004266,STYPPEIOCHLOA_POA:0.006616):0.000001):0.001861,ERIACHNE_POA:0.017620):0.001758):0.001134,((ARISTIDA_POA:0.018244,STIPAGROSTIS_POA:0.012370):0.011687,((CENTROPODIA_POA:0.012819,(ENNEAPOGON_POA:0.009992,ERAGROSTIS_POA:0.009895):0.018017):0.005645,(((DANTHONIA_POA:0.007596,(KARROOCHLOA_POA:0.007051,RYTIDOSPERMA_POA:0.009291):0.011086):0.001651,PLINTHANTHESIS_POA:0.002028):0.016239,MERXMUELLERA_POA:0.003890):0.005787):0.002792):0.005384):0.001555,(((((CENCHRUS_POA:0.000921,PENNISETUM_POA:0.003717):0.002992,SETARIA_POA:0.012075):0.006210,((HYPARRHENIA_POA:0.002744,TRISTACHYA_POA:0.000924):0.004090,ZEA_POA:0.002499):0.009290):0.002410,NEURACHNE_POA:0.015200):0.005631,(((CHASMANTHIUM_POA:0.007474,THYSANOLAENA_POA:0.003722):0.000920,GYNERIUM_POA:0.001843):0.000373,CYPEROCHLOA_POA:0.005577):0.000001):0.005618):0.009480,(((AVENA_POA:0.007011,PUCCINELLIA_POA:0.017879):0.004431,(((((BROMUS_POA:0.008147,LEYMUS_POA:0.002889):0.000917,TRITICUM_POA:0.002724):0.000999,PERIDICTYON_POA:0.000001):0.000924,(EREMIUM_POA:0.006518,HORDEUM_POA:0.008410):0.000001):0.000911,(ELYMUS_POA:0.000932,PSEUDOROEGNERIA_POA:0.000919):0.006581):0.009932):0.019012,STIPA_POA:0.017797):0.009815):0.004854,(((BAMBUSA_POA:0.005205,(CHUSQUEA_POA:0.010521,PHYLLOSTACHYS_POA:0.011344):0.002771):0.002174,LITHACHNE_POA:0.022611):0.005158,((LEERSIA_POA:0.004342,ORYZA_POA:0.007627):0.004625,ZIZANIA_POA:0.012720):0.007768):0.003796):0.004152,(GUADUELLA_POA:0.012528,PUELIA_POA:0.008538):0.022689):0.020275,PHARUS_POA:0.027054):0.005836,(ANOMOCHLOA_POA:0.029383,STREPTOCHAETA_POA:0.017800):0.007096):0.015351,(ECDEIOCOLEA_ECD:0.018231,GEORGEANTHA_ECD:0.022585):0.014560):0.002250,JOINVILLEA_JOI:0.007831):0.038585):0.012386,FLAGELLARIA_FLA:0.036293):0.005498):0.002466,(((((AECHMEA_BRO:0.001649,ANANAS_BRO:0.001387):0.002303,PUYA_BRO:0.006962):0.001866,(CATOPSIS_BRO:0.006371,GLOMEROPITCAIRNIA_BRO:0.005345):0.001099):0.002356,TILLANDSIA_BRO:0.004702):0.000865,HECHTIA_BRO:0.006641):0.012047):0.001810):0.010085,(((((((((((AMISCHOTOLYPE_COM:0.016311,COLEOTRYPE_COM:0.008655):0.007132,(BELOSYNAPSIS_COM:0.006023,CYANOTIS_COM:0.010998):0.016465):0.011872,((((CALLISIA_COM:0.007226,TRIPOGANDRA_COM:0.014898):0.004736,(ELASIS_COM:0.019154,(GIBASIS_COM:0.004271,TRADESCANTIA_COM:0.011841):0.010492):0.002239):0.009461,(THYRSANTHEMUM_COM:0.003222,WELDENIA_COM:0.004188):0.004385):0.002448,TINANTIA_COM:0.009535):0.004293):0.004178,(COCHLIOSTEMA_COM:0.009212,((DICHORISANDRA_COM:0.006525,SIDERASIS_COM:0.003674):0.010792,GEOGENANTHUS_COM:0.015809):0.003252):0.002753):0.006480,PALISOTA_COM:0.033361):0.004220,((((((ANEILEMA_COM:0.008043,RHOPALEPHORA_COM:0.016368):0.007973,POLLIA_COM:0.009639):0.004115,POLYSPATHA_COM:0.010191):0.003785,COMMELINA_COM:0.034948):0.012958,(BUFORRESTIA_COM:0.018247,(FLOSCOPA_COM:0.015837,STANFIELDIELLA_COM:0.010711):0.014132):0.003836):0.007225,(ANTHERICOPSIS_COM:0.011260,MURDANNIA_COM:0.022507):0.005963):0.012312):0.033041,(((EICHHORNIA_PON:0.014693,PONTEDERIA_PON:0.008065):0.004775,MONOCHORIA_PON:0.013455):0.004633,(HETERANTHERA_PON:0.002735,HYDROTHRIX_PON:0.015160):0.012130):0.039890):0.010098,(ANIGOZANTHOS_HAE:0.043250,WACHENDORFIA_HAE:0.036640):0.010644):0.005124,HANGUANA_HAN:0.070028):0.006322,(CF_HELMHOLTZIA_PHD:0.018034,PHILYDRELLA_PHD:0.011777):0.028455):0.003353,((((((CALATHEA_MAR:0.008550,((MARANTA_MAR:0.007442,MARANTOCHLOA_MAR:0.026869):0.002480,PLEIOSTACHYA_MAR:0.014178):0.002233):0.003253,CANNA_CAN:0.016608):0.005150,(((COSTUS_COS:0.014034,(DIMEROCOSTUS_COS:0.002111,MONOCOSTUS_COS:0.004277):0.007562):0.003048,TAPEINOCHILOS_COS:0.001308):0.008634,(((GLOBBA_ZIN:0.009687,HEDYCHIUM_ZIN:0.005370):0.001995,RIEDELIA_ZIN:0.010159):0.000997,ZINGIBER_ZIN:0.013411):0.025538):0.001944):0.000117,(ORCHIDANTHA_LOW:0.017582,((PHENAKOSPERMUM_STR:0.009877,STRELITZIA_STR:0.009878):0.002069,RAVENALA_STR:0.035667):0.008298):0.002351):0.001364,(ENSETE_MUS:0.004302,(MUSA_MUS:0.010222,MUSELLA_MUS:0.002143):0.001038):0.006094):0.000341,HELICONIA_HEL:0.042370):0.020888):0.004111):0.002979,((CALECTASIA_DAS:0.021065,DASYPOGON_DAS:0.023231):0.010445,KINGIA_DAS:0.020573):0.016266):0.002814,(((((((((((ACROCOMIA_ARE:0.003106,ASTROCARYUM_ARE:0.003107):0.001028,((APHANDRA_ARE:0.000001,(ORANIOPSIS_ARE:0.003100,RAVENEA_ARE:0.002060):0.001029,PHYTELEPHAS_ARE:0.002059):0.001027,(CALYPTRONOMA_ARE:0.001028,GEONOMA_ARE:0.000001):0.001028):0.001029,ASTEROGYNE_ARE:0.001028,ORANIA_ARE:0.001028):0.001027,(((ALLAGOPTERA_ARE:0.000001,((ATTALEA_ARE:0.000380,ORBIGNYA_ARE:0.001028,SCHEELEA_ARE:0.000001):0.001027,COCOS_ARE:0.000001):0.001028):0.001032,BUTIA_ARE:0.003094,LYTOCARYUM_ARE:0.000001,SYAGRUS_ARE:0.000001):0.001030,VOANIOA_ARE:0.002061):0.004132,(LEOPOLDINIA_ARE:0.003108,NEONICHOLSONIA_ARE:0.004138,PRESTOEA_ARE:0.001029):0.001028,ROYSTONEA_ARE:0.003098):0.001027,(ARECA_ARE:0.001030,(BARCELLA_ARE:0.003102,ONCOSPERMA_ARE:0.004137):0.001027,(BENTINCKIA_ARE:0.004130,CLINOSTIGMA_ARE:0.004136,CYRTOSTACHYS_ARE:0.003098):0.001028,NENGA_ARE:0.001029):0.002057,CHAMBEYRONIA_ARE:0.001029,(MASOALA_ARE:0.001031,ROSCHERIA_ARE:0.002067):0.001031):0.000373,BALAKA_ARE:0.000001,(BRASSIOPHOENIX_ARE:0.001031,(LACCOSPADIX_ARE:0.002069,LINOSPADIX_ARE:0.004149):0.001027):0.001030,(((CALYPTROCALYX_ARE:0.001031,(DICTYOSPERMA_ARE:0.001029,PTYCHOSPERMA_ARE:0.000001):0.002064):0.001032,IGUANURA_ARE:0.004144):0.001033,HYOSPATHE_ARE:0.002067):0.001031,(DRYMOPHLOEUS_ARE:0.003101,VEITCHIA_ARE:0.000001):0.001028,GRONOPHYLLUM_ARE:0.003100,HOWEA_ARE:0.003094):0.001028,ARCHONTOPHOENIX_ARE:0.000001,((BURRETIO_ARE:0.001034,RHOPALOSTYLIS_ARE:0.004186):0.001029,CYPHOPHOENIX_ARE:0.001030,HEDYSCEPE_ARE:0.003100):0.001029):0.000373,KENTIOPSIS_ARE:0.001030):0.001028,(((AIPHANES_ARE:0.004144,BACTRIS_ARE:0.005185,(DESMONCUS_ARE:0.001031,GASTROCOCOS_ARE:0.002065):0.000373):0.001031,(HYDRIASTELE_ARE:0.002068,OENOCARPUS_ARE:0.003106):0.001031):0.001030,PODOCOCCUS_ARE:0.013715,REINHARDTIA_ARE:0.006253):0.001029,((((AMMANDRA_ARE:0.003105,CEROXYLON_ARE:0.002068):0.001031,ELAEIS_ARE:0.005182):0.000001,MANICARIA_ARE:0.004143):0.001031,BECCARIOPHOENIX_ARE:0.001032,((DYPSIS_ARE:0.000380,LEMUROPHOENIX_ARE:0.000001):0.001030,MAROJEJYA_ARE:0.000001):0.002063,(EUTERPE_ARE:0.002072,SCLEROSPERMA_ARE:0.004146):0.001030,HYOPHORBE_ARE:0.001031,(PSEUDOPHOENIX_ARE:0.006253,SYNECHANTHUS_ARE:0.004163):0.001031):0.000373,((CHAMAEDOREA_ARE:0.005946,WENDLANDIELLA_ARE:0.003103):0.000373,GAUSSIA_ARE:0.000001):0.001030):0.001030,(DICTYOCARYUM_ARE:0.001030,IRIARTEA_ARE:0.002066,SOCRATEA_ARE:0.003099,WETTINIA_ARE:0.003099):0.001031):0.002061,((((CHAMAEROPS_ARE:0.005211,GUIHAIA_ARE:0.001031,(RHAPIDOPHYLLUM_ARE:0.001029,RHAPIS_ARE:0.005198):0.002074,TRACHYCARPUS_ARE:0.002065):0.002069,(LICUALA_ARE:0.006254,LIVISTONA_ARE:0.002072):0.001032):0.001036,PHOENIX_ARE:0.008350):0.001034,SABAL_ARE:0.004156):0.001039,(((CHELYOCARPUS_ARE:0.007332,(THRINAX_ARE:0.002067,TRITHRINAX_ARE:0.001032):0.000373):0.002064,COCCOTHRINAX_ARE:0.003108,CRYOSOPHILA_ARE:0.004151,(ITAYA_ARE:0.002073,SCHIPPIA_ARE:0.006247):0.001032):0.002072,((CHUNIOPHOENIX_ARE:0.000380,KERRIODOXA_ARE:0.000001):0.001026,NANNORRHOPS_ARE:0.001039):0.004161):0.001032,(SERENOA_ARE:0.001033,WASHINGTONIA_ARE:0.003110):0.001039):0.001032,(((((ARENGA_ARE:0.005203,WALLICHIA_ARE:0.003115):0.002085,CARYOTA_ARE:0.001025):0.006271,(((CALAMUS_ARE:0.003078,(EUGEISSONA_ARE:0.005234,METROXYLON_ARE:0.007367):0.001080):0.001036,SALACCA_ARE:0.007276):0.001103,(CF_EREMOSPATHA_ARE:0.001032,ONCOCALAMUS_ARE:0.002065):0.001034,MAURITIA_ARE:0.003108):0.004161):0.001032,(CORYPHA_ARE:0.001037,(JOHANNESTEIJSMANNIA_ARE:0.002735,PRITCHARDIOPSIS_ARE:0.003905):0.002843):0.001033):0.001035,((BORASSODENDRON_ARE:0.003120,(BORASSUS_ARE:0.003135,LODOICEA_ARE:0.002069):0.001029):0.002077,(HYPHAENE_ARE:0.001978,(NYPA_ARE:0.010477,SATRANALA_ARE:0.002139):0.001042):0.000747):0.002073):0.001035):0.009818):0.005208,(((((((((((((ACANTHEPHIPPIUM_ORC:0.015135,(((COLLABIUM_ORC:0.002611,MISCHOBULBUM_ORC:0.002938):0.001858,NEPHELAPHYLLUM_ORC:0.006069):0.002514,TAINIA_ORC:0.005628):0.000913):0.001867,((BOTHRIOCHILUS_ORC:0.000920,COELIA_ORC:0.001872):0.001868,DILOMILIS_ORC:0.005622):0.000928):0.000940,((BULBOPHYLLUM_ORC:0.005230,((CADETIA_ORC:0.001102,(DENDROBIUM_ORC:0.003134,(DIPLOCAULOBIUM_ORC:0.005556,FLICKINGERIA_ORC:0.006660):0.002232):0.001038):0.001038,EPIGENEIUM_ORC:0.008932):0.001037):0.001374,PHAIUS_ORC:0.010368):0.000593,(CALYPSO_ORC:0.009629,PLEUROTHALLIS_ORC:0.005661):0.001855):0.000928,(((((((((((((((((ACINETA_ORC:0.002807,KEGELIELLA_ORC:0.003761):0.002805,CORYANTHES_ORC:0.001862,STANHOPEAE_ORC:0.009437):0.000936,((((((BIFRENARIA_ORC:0.001370,CRYPTOCENTRUM_ORC:0.007055):0.001493,XYLOBIUM_ORC:0.006574):0.000936,MAXILLARIA_ORC:0.004682,NEOMOOREA_ORC:0.000001):0.000931,LYCASTE_ORC:0.002805):0.000931,LYCOMORMIUM_ORC:0.001864):0.001860,HOULLETIA_ORC:0.004144):0.000001):0.001123,ERIOPSIS_ORC:0.002812):0.000922,((CRYPTARRHENA_ORC:0.010642,ZYGOPETALUM_ORC:0.002816):0.001865,(DICHAEA_ORC:0.004495,HUNTLEYA_ORC:0.005074):0.001147,KOELLENSTEINIA_ORC:0.006580):0.001864):0.000946,STELLILABIUM_ORC:0.013335):0.000933,ONCIDIUM_ORC:0.009425):0.000638,(((CATASETUM_ORC:0.004551,(DRESSLERIA_ORC:0.007423,MORMODES_ORC:0.006397):0.001801):0.002050,GALEANDRA_ORC:0.005756):0.007616,CYRTOPODIUM_ORC:0.004797):0.000874):0.002027,EULOPHIA_ORC:0.012694):0.000886,ANSELLIA_ORC:0.015309):0.004148,(CYMBIDIUM_ORC:0.011136,GRAMMATOPHYLLUM_ORC:0.006440):0.007649):0.003286,((CATTLEYA_ORC:0.009445,MEIRACYLLIUM_ORC:0.005864):0.002815,(ENCYCLIA_ORC:0.002400,POLYSTACHYA_ORC:0.013719):0.002451):0.002893):0.000373,((AERANTHES_AER:0.000001,(ANGRAECUM_ORC:0.000980,DIAPHANANTHE_ORC:0.004736):0.000001):0.000581,(CLEISOSTOMA_ORC:0.007964,(NEOFINETIA_ORC:0.005102,PHALAENOPSIS_ORC:0.003354):0.000001):0.006266):0.003750):0.001864,(APLECTRUM_ORC:0.009589,EARINA_ORC:0.011556):0.000373,((BASIPHYLLAEA_ORC:0.001863,BLETIA_ORC:0.000001,(CHYSIS_ORC:0.004711,HEXALECTRIS_ORC:0.008517):0.000922):0.001869,SPATHOGLOTTIS_ORC:0.004694):0.000934):0.000936,(((((ANTHOGONIUM_ORC:0.004708,(((ARUNDINA_ORC:0.005509,DENDROCHILUM_ORC:0.004522):0.001289,((DILOCHIA_ORC:0.002804,GLOMERA_ORC:0.004691):0.000001,THUNIA_ORC:0.007527):0.000932):0.000001,COELOGYNE_ORC:0.002843):0.000923):0.000934,BLETILLA_ORC:0.001879):0.000373,PLEIONE_ORC:0.003735):0.000938,((ARETHUSA_ORC:0.011503,CALOPOGON_ORC:0.004236):0.001867,ELEORCHIS_ORC:0.001561):0.001443):0.003749,TIPULARIA_ORC:0.012980):0.000001):0.000373,ARPOPHYLLUM_ORC:0.004702):0.000922,CALANTHE_ORC:0.002810):0.000930,(ANCISTROCHILUS_ORC:0.000938,((((ERIA_ORC:0.003610,TRICHOTOSIA_ORC:0.006916):0.005968,PHREATIA_ORC:0.016109):0.000992,(PODOCHILUS_ORC:0.010881,PSEUDERIA_ORC:0.003349):0.002776):0.002737,((LIPARIS_ORC:0.009328,MALAXIS_ORC:0.005204):0.009396,MASDEVALLIA_ORC:0.005698):0.002805):0.000936):0.000930):0.001862,(ELLEANTHUS_ORC:0.004834,SOBRALIA_ORC:0.003530):0.001197):0.000928,((CEPHALANTHERA_ORC:0.000931,(EPIPACTIS_ORC:0.009437,LISTERA_ORC:0.010628):0.000987):0.003434,PALMORCHIS_ORC:0.012294):0.002413,(CORYMBORKIS_ORC:0.012409,TROPIDIA_ORC:0.004730):0.002797):0.000977,((DICERATOSTELE_ORC:0.013811,(MONOPHYLLORCHIS_ORC:0.011977,TRIPHORA_ORC:0.021134):0.006609):0.003519,(NERVILIA_ORC:0.013724,XERORCHIS_ORC:0.015455):0.001725):0.000001):0.004614,(APOSTASIA_ORC:0.018231,NEUWIEDIA_ORC:0.013212):0.015340):0.000861,((((((((ACIANTHUS_ORC:0.002822,CORYBAS_ORC:0.016397):0.003797,((((CALADENIA_ORC:0.007186,GLOSSODIA_ORC:0.004726):0.015259,ERIOCHILUS_ORC:0.023813):0.005695,DIURIS_ORC:0.009261):0.002171,((((CALOCHILUS_ORC:0.004943,THELYMITRA_ORC:0.003644):0.006025,CHILOGLOTTIS_ORC:0.007206):0.001072,LYPERANTHUS_ORC:0.004490):0.002466,(CRYPTOSTYLIS_ORC:0.015592,ORTHOCERAS_ORC:0.006728):0.002545):0.001383):0.003052):0.000373,MICROTIS_ORC:0.012283):0.002838,CHLORAEA_ORC:0.011378):0.000924,PACHYPLECTRON_ORC:0.011915):0.000373,MEGASTYLIS_ORC:0.009640):0.000931,(ALTENSTEINIA_ORC:0.009343,((CRANICHIS_ORC:0.005509,PONTHIEVA_ORC:0.002135):0.008009,SPIRANTHES_ORC:0.012932):0.002218):0.004918,((GOODYERA_ORC:0.008830,PLATYTHELYS_ORC:0.010565):0.009582,PTEROSTYLIS_ORC:0.016399):0.000001):0.005741,(((DISA_ORC:0.014396,HABENARIA_ORC:0.007693):0.001045,(OPHRYS_ORC:0.008230,SATYRIUM_ORC:0.010735):0.001884):0.002004,PLATANTHERA_ORC:0.006018):0.005484):0.004745):0.000923,((((CLEISTES_ORC:0.009704,ISOTRIA_ORC:0.009604):0.000782,POGONIA_ORC:0.020550):0.011509,DUCKEELLA_ORC:0.028237):0.009606,(((CLEMATEPISTEPHIUM_ORC:0.007475,ERIAXIS_ORC:0.011757):0.004956,(ERYTHRORCHIS_ORC:0.029911,GOVENIA_ORC:0.012849):0.034923):0.002959,(EPISTEPHIUM_ORC:0.031829,VANILLA_ORC:0.021070):0.003860):0.011641):0.004187):0.001899,(((CYPRIPEDIUM_ORC:0.007464,PAPHIOPEDILUM_ORC:0.007561):0.001206,SELENIPEDIUM_ORC:0.006740):0.000868,(MEXIPEDIUM_ORC:0.003833,PHRAGMIPEDIUM_ORC:0.002866):0.002947):0.003835):0.015835,((((((((((((ACANTHOCARPUS_ASPlax:0.016481,(CHAMAEXEROS_ASPlax:0.013511,LOMANDRA_ASPlax:0.007780):0.001857):0.001587,XEROLIRION_ASPlax:0.072595):0.010851,SOWERBAEA_ASPant:0.022406):0.008360,(ARTHROPODIUM_ASPlax:0.015558,THYSANOTUS_ASPlax:0.030466):0.014050):0.003181,((((AGAVE_ASPaga:0.028393,APHYLLANTHES_ASPaph:0.039162):0.005658,((ANEMARRHENA_ASPane:0.012668,((ASPARAGUS_ASP:0.012072,MYRSIPHYLLUM_ASP:0.006316):0.001002,HEMIPHYLACUS_ASP:0.008080):0.016269):0.001935,((((ANTHERICUM_ASPant:0.003157,((CHLOROPHYTUM_ASPant:0.015084,(ECHEANDIA_ASPant:0.017626,LEUCOCRINUM_ASPant:0.009771):0.002395):0.009482,PARADISEA_ASPant:0.005655):0.000943):0.015311,HERRERIA_ASPher:0.008673):0.000905,((CAMASSIA_ASPhya:0.008606,(HOSTA_ASPaga:0.006704,POLIANTHES_ASPaga:0.003816):0.001888):0.000001,CHLOROGALUM_ASPhya:0.001894):0.001896):0.001880,BEHNIA_ASPbeh:0.009645):0.014466):0.001011):0.001936,((((((((ASPIDISTRA_ASPrus:0.002839,(TRICALISTRA_ASPrus:0.000001,TUPISTRA_ASPrus:0.000001):0.003821):0.003809,CONVALLARIA_ASPrus:0.010562):0.000373,((CAMPYLANDRA_ASPrus:0.001131,REINECKEA_ASPrus:0.002711):0.001897,ROHDEA_ASPrus:0.001148):0.001690):0.001896,(LIRIOPE_ASPrus:0.005719,(OPHIOPOGON_ASPrus:0.002851,PELIOSANTHES_ASPrus:0.001899):0.000373):0.000943):0.000947,(DRACAENA_ASPrus:0.003118,SANSEVIERIA_ASPrus:0.015709):0.007482):0.000517,((CALIBANUS_ASPrus:0.000942,NOLINA_ASPrus:0.003858):0.002597,DASYLIRION_ASPrus:0.002532):0.002723,(((((DANAE_ASPrus:0.002841,RUSCUS_ASPrus:0.002858):0.000001,SEMELE_ASPrus:0.004769):0.003730,(MAIANTHEMUM_ASPrus:0.001246,SMILACINA_ASPrus:0.008560):0.003813):0.000946,POLYGONATUM_ASPrus:0.004881):0.000373,(DISPOROPSIS_ASPrus:0.003686,HETEROPOLYGONATUM_ASPrus:0.003015):0.001895):0.000964):0.002862,COMOSPERMUM_ASPrus:0.003668):0.006666,ERIOSPERMUM_ASPrus:0.019472):0.001428):0.003237,(((ALBUCA_ASPhya:0.007328,ORNITHOGALUM_ASPhya:0.014583):0.010512,(BOWIEA_ASPhya:0.020904,(((HYACINTHUS_ASPhya:0.011090,MUSCARI_ASPhya:0.012361):0.006333,SCILLA_ASPhya:0.005854):0.002217,(LEDEBOURIA_ASPhya:0.008430,WHITEHEADIA_ASPhya:0.012842):0.001350):0.001422):0.002773):0.004723,(((ANDROSTEPHIUM_ASPthe:0.003991,(MUILLA_ASPthe:0.003296,TRITELEIA_ASPthe:0.020257):0.002941):0.003770,(BRODIAEA_ASPthe:0.012635,DICHELOSTEMMA_ASPthe:0.004945):0.003905):0.005871,BESSERA_ASPthe:0.010318):0.009238):0.002300):0.000953):0.001847,(((((((((((ACIS_ALLama:0.010478,GALANTHUS_ALLama:0.010021):0.000911,(HANNONIA_ALLama:0.007766,VAGARIA_ALLama:0.017611):0.001490):0.001251,NARCISSUS_ALLama:0.007719):0.000955,STERNBERGIA_ALLama:0.006753):0.000930,((LYCORIS_ALLama:0.003856,UNGERNIA_ALLama:0.025978):0.000926,PANCRATIUM_ALLama:0.000604):0.000001):0.000954,(((((((CALIPHRURIA_ALLama:0.002861,(EUCROSIA_ALLama:0.000951,PHAEDRANASSA_ALLama:0.001901):0.000948):0.000373,EUCHARIS_ALLama:0.002851,STENOMESSON_ALLama:0.005723,RAUHIA_ALLama:0.010594):0.000948,(HYMENOCALLIS_ALLama:0.000948,(ISMENE_ALLama:0.010625,LEPTOCHITON_ALLama:0.001899):0.000001):0.000953,PAMIANTHE_ALLama:0.003809,PARAMONGAIA_ALLama:0.003808):0.000953,((HABRANTHUS_ALLama:0.003812,(SPREKELIA_ALLama:0.002847,ZEPHYRANTHES_ALLama:0.000001):0.001899):0.000948,HIPPEASTRUM_ALLama:0.000947,RHODOPHIALA_ALLama:0.000001,TRAUBIA_ALLama:0.062237):0.005737):0.000958,HIERONYMIELLA_ALLama:0.001902):0.000001,(GRIFFINIA_ALLama:0.012745,WORSLEYA_ALLama:0.008094):0.002721):0.000001,EUSTEPHIA_ALLama:0.012619):0.000955):0.002888,CYRTANTHUS_ALLama:0.005734):0.000001,CALOSTEMMA_ALLama:0.007668):0.000001,(((CLIVIA_ALLama:0.003632,(GETHYLLIS_ALLama:0.018313,HESSEA_ALLama:0.076073):0.043433):0.001240,(CRYPTOSTEPHANUS_ALLama:0.004797,(HAEMANTHUS_ALLama:0.005774,SCADOXUS_ALLama:0.014660):0.003834):0.000373):0.001912,PROIPHYS_ALLama:0.003826):0.000373):0.001238,(AGAPANTHUS_ALLagp:0.019574,(AMARYLLIS_ALLama:0.004800,(((BOOPHANE_ALLama:0.005983,STRUMARIA_ALLama:0.077495):0.001754,CF_BRUNSVIGIA_ALLama:0.024946,NERINE_ALLama:0.003826):0.001907,CRINUM_ALLama:0.002871):0.000949):0.006649):0.001015):0.003086,((ALLIUM_ALL:0.013507,MILULA_ALLama:0.026440):0.010717,(((GILLIESIA_ALL:0.005621,SOLARIA_ALL:0.005010):0.003892,(IPHEION_ALL:0.014766,((LEUCOCORYNE_ALL:0.003775,NOTHOSCORDUM_ALL:0.011708):0.000001,TRISTAGMA_ALL:0.012734):0.001887):0.003092):0.003770,TULBAGHIA_ALL:0.010758):0.005222):0.006131):0.003537):0.001856,(((((((((((ALOE_XANasd:0.003926,(GASTERIA_XANasd:0.004853,POELLNITZIA_XANasd:0.010758):0.000860):0.001918,LOMATOPHYLLUM_XANasd:0.005863):0.000001,(ASTROLOBA_XANasd:0.003841,HAWORTHIA_XANasd:0.000001):0.000888):0.005701,(BULBINE_XANasd:0.017508,JODRELLIA_XANasd:0.009754):0.005327):0.003152,(ASPHODELINE_XANasd:0.014816,ASPHODELUS_XANasd:0.009918):0.011879):0.000913,EREMURUS_XANasd:0.028100):0.001027,(BULBINELLA_XANasd:0.011675,KNIPHOFIA_XANasd:0.019789):0.004038):0.001986,TRACHYANDRA_XANasd:0.012885):0.020835,(((CAESIA_XANhem:0.010654,(JOHNSONIA_XANhem:0.009833,STAWELLIA_XANhem:0.021691):0.015522):0.007825,TRICORYNE_XANhem:0.033096):0.003098,((((HEMEROCALLIS_XANhem:0.013998,SIMETHIS_XANhem:0.013907):0.010661,PASITHEA_XANhem:0.009007):0.003864,PHORMIUM_XANhem:0.004012):0.000001,(HERPOLIRION_XANhem:0.007620,STYPANDRA_XANhem:0.005321):0.002916):0.004707):0.004999):0.001937,XANTHORRHOEA_XAN:0.018636):0.001272,(EUSTREPHUS_XANhem:0.027954,GEITONOPLESIUM_XANhem:0.023211):0.021991):0.003030):0.006794,XERONEMA_XER:0.015141):0.003362,(((((((((ALOPHIA_IRI:0.012699,((ENNEALOPHUS_IRI:0.005791,TIGRIDIA_IRI:0.006763):0.000001,HESPEROXIPHION_IRI:0.010711):0.000967):0.000954,(ELEUTHERINE_IRI:0.007514,GELASINE_IRI:0.006522):0.005517):0.002812,((CALYDOREA_IRI:0.003727,(CYPELLA_IRI:0.023904,HERBERTIA_IRI:0.004906):0.001367):0.003410,CIPURA_IRI:0.023816):0.003471):0.001532,(NEOMARICA_IRI:0.012486,TRIMEZIA_IRI:0.005539):0.006445):0.007906,((LIBERTIA_IRI:0.016870,ORTHROSANTHUS_IRI:0.009925):0.001245,((OLSYNIUM_IRI:0.016735,SISYRINCHIUM_IRI:0.021512):0.007837,SOLENOMELUS_IRI:0.009525):0.004059):0.008650):0.002628,((((BELAMCANDA_IRI:0.006560,PARDANTHOPSIS_IRI:0.000001):0.002201,IRIS_IRI:0.006863):0.006800,(DIETES_IRI:0.011737,(FERRARIA_IRI:0.005040,((GALAXIA_IRI:0.014401,(GYNANDRIRIS_IRI:0.009756,(HOMERIA_IRI:0.006806,MORAEA_IRI:0.005023):0.000001):0.002591):0.006495,(LAPEIROUSIA_IRI:0.006042,WATSONIA_IRI:0.011482):0.008613):0.001693):0.004486):0.004511):0.001949,BOBARTIA_IRI:0.006931):0.001746):0.003718,DIPLARRHENA_IRI:0.016966):0.005332,(((((((((ANOMATHECA_IRI:0.007804,CHASMANTHE_IRI:0.004864):0.000965,((BABIANA_IRI:0.003894,IXIA_IRI:0.009855):0.002921,(FREESIA_IRI:0.003901,TRITONIOPSIS_IRI:0.002914):0.001936):0.000001):0.000373,((CROCUS_IRI:0.006776,ROMULEA_IRI:0.009989):0.000970,(SAVANNOSIPHON_IRI:0.009792,SPARAXIS_IRI:0.006891):0.000554):0.000884,((GEISSORHIZA_IRI:0.008049,(HESPERANTHA_IRI:0.006916,SCHIZOSTYLIS_IRI:0.001863):0.000980):0.002918,SYRINGODEA_IRI:0.004000):0.001881,(((MICRANTHUS_IRI:0.006891,THEREIANTHUS_IRI:0.004884):0.000948,PILLANSIA_IRI:0.002912):0.001964,TRITONIA_IRI:0.012880):0.000961):0.001939,RADINOSIPHON_IRI:0.005835):0.000001,GLADIOLUS_IRI:0.010783):0.003891,((KLATTIA_IRI:0.000001,WITSENIA_IRI:0.012247):0.010643,NIVENIA_IRI:0.018488):0.004218):0.002428,ARISTEA_IRI:0.013502):0.001740,GEOSIRIS_IRI:0.039021):0.004892,PATERSONIA_IRI:0.019111):0.002708):0.001660,ISOPHYSIS_IRI:0.009801):0.005193):0.003702,DORYANTHES_DOR:0.009559):0.000749,((((CONANTHERA_TEC:0.017913,ZEPHYRA_TEC:0.010702):0.004563,((CYANELLA_TEC:0.018072,WALLERIA_TEC:0.014067):0.003175,ODONTOSTOMUM_TEC:0.012819):0.001897):0.001937,(CYANASTRUM_TEC:0.008378,KABUYEA_TEC:0.014270):0.003283):0.006550,TECOPHILAEA_TEC:0.020622):0.011861):0.004868,IXIOLIRION_IXI:0.045386):0.008646):0.000747,(((ALANIA_BOR:0.011203,BORYA_BOR:0.013274):0.015769,(((ASTELIA_AST:0.007712,COLLOSPERMUM_AST:0.012310):0.004920,MILLIGANIA_AST:0.014529):0.002775,(BLANDFORDIA_BLA:0.019532,((CURCULIGO_HYP:0.016900,EMPODIUM_HYP:0.031215):0.005115,((HYPOXIS_HYP:0.010680,RHODOHYPOXIS_HYP:0.010705):0.006673,(PAURIDIA_HYP:0.027631,SPILOXENE_HYP:0.014392):0.006370):0.003192):0.007960):0.001444):0.001660):0.001808,LANARIA_LAN:0.013303):0.005697):0.005814):0.003049,((((((ALSTROEMERIA_ALS:0.011408,(BOMAREA_ALS:0.008460,LEONTOCHIR_ALS:0.000001):0.005606):0.026597,(((((ANDROCYMBIUM_COL:0.016686,(GLORIOSA_COL:0.008040,IPHIGENIA_COL:0.018738):0.003598):0.000979,COLCHICUM_COL:0.005186):0.007194,(PETERMANNIA_COL:0.000001,TRIPLADENIA_COL:0.011359):0.006365):0.005360,BURCHARDIA_COL:0.013466):0.001156,(DISPORUM_COL:0.013596,UVULARIA_COL:0.007285):0.007439):0.024334):0.002588,(DRYMOPHILA_LUZ:0.007158,LUZURIAGA_LUZ:0.030252):0.011526):0.024224,(((AMIANTHIUM_MEL:0.008535,(MELANTHIUM_MEL:0.002183,VERATRUM_MEL:0.013453):0.004087):0.029234,((((DAISWA_MEL:0.007300,TRILLIUM_MEL:0.003062):0.002086,PARIS_MEL:0.005245):0.000373,KINUGASA_MEL:0.002981):0.027200,XEROPHYLLUM_MEL:0.007445):0.003423):0.000702,(CHAMAELIRIUM_MEL:0.012279,HELONIOPSIS_MEL:0.018916):0.008107):0.006305):0.003072,((((((((AMANA_LIL:0.008306,ERYTHRONIUM_LIL:0.005711):0.000955,TULIPA_LIL:0.010509):0.012230,(GAGEA_LIL:0.005672,LLOYDIA_LIL:0.003843):0.012618):0.002639,(CARDIOCRINUM_LIL:0.005323,((FRITILLARIA_LIL:0.001037,(NOMOCHARIS_LIL:0.002043,NOTHOLIRION_LIL:0.006208):0.000373):0.001207,LILIUM_LIL:0.006094):0.002056):0.007299):0.002057,(CLINTONIA_LIL:0.004084,MEDEOLA_LIL:0.012679):0.006510):0.010433,(((PROSARTES_LIL:0.004140,SCOLIOPUS_LIL:0.004129):0.003916,STREPTOPUS_LIL:0.005479):0.005259,TRICYRTIS_LIL:0.015539):0.003282):0.001164,CALOCHORTUS_LIL:0.017950):0.004561,(((LAPAGERIA_SMI:0.009339,PHILESIA_SMIphi:0.009693):0.003885,RIPOGONUM_SMIrip:0.039559):0.006201,SMILAX_SMI:0.036377):0.000373):0.014466):0.003864,(CAMPYNEMA_CAM:0.021186,CAMPYNEMANTHE_CAM:0.024690):0.024715):0.008095):0.001683,((ALETRIS_NAR:0.027661,(LOPHIOLA_NAR:0.009676,NARTHECIUM_NAR:0.016117):0.020079):0.030422,((((AVETRA_DIO:0.006127,TRICHOPUS_DIOtri:0.010365):0.017132,(((DIOSCOREA_DIO:0.006130,RAJANIA_DIO:0.006114):0.006357,TAMUS_DIO:0.009041):0.001058,NANAREPENTA_DIO:0.005269):0.015509):0.003967,(STENOMERIS_DIO:0.033934,TACCA_DIOtac:0.031735):0.000896):0.022847,(BURMANNIA_BUR:0.084743,(GEOMITRA_BUR:0.000769,GYMNOSIPHON_BUR:0.004550):0.106046):0.025943):0.007074):0.001343,(((BARBACENIA_VEL:0.007339,VELLOZIA_VEL:0.002124):0.041483,(((CROOMIA_STE:0.010599,STICHONEURON_STE:0.014988):0.009170,STEMONA_STE:0.022752):0.007209,PENTASTEMONA_STE:0.016350):0.009306):0.004113,((((CARLUDOVICA_CYC:0.002029,SPHAERADENIA_CYC:0.004076):0.000373,LUDOVIA_CYC:0.004069):0.003014,CYCLANTHUS_CYC:0.007728):0.005140,(FREYCINETIA_PAN:0.014679,PANDANUS_PAN:0.004132):0.013452):0.008916):0.011091):0.003372,(JAPONOLIRION_PETjap:0.028344,PETROSAVIA_PET:0.031581):0.003207):0.012725,(((((((((ALISMA_ALI:0.003291,BALDELLIA_ALI:0.004738):0.003453,DAMASONIUM_ALI:0.009410):0.001087,LURONIUM_ALI:0.008135):0.016943,((ECHINODORUS_ALI:0.036420,(SAGITTARIA_ALI:0.025073,WIESNERIA_ALI:0.006244):0.016966):0.008916,RANALISMA_ALI:0.008342):0.002927):0.001120,(HYDROCLEYS_LIM:0.016080,LIMNOCHARIS_LIM:0.048630):0.010527):0.039363,((((((APALANTHE_HYD:0.004726,(EGERIA_HYD:0.002437,ELODEA_HYD:0.011415):0.004605):0.010134,(BLYXA_HYD:0.015386,OTTELIA_HYD:0.008006):0.009091):0.004129,LAGAROSIPHON_HYD:0.018776):0.004970,((((ENHALUS_HYD:0.008339,THALASSIA_HYD:0.010239):0.006874,HALOPHILA_HYD:0.022022):0.055935,STRATIOTES_HYD:0.013192):0.003156,((HYDRILLA_HYD:0.040707,(NECHAMANDRA_HYD:0.025812,VALLISNERIA_HYD:0.029338):0.020525):0.012513,NAJAS_HYD:0.063097):0.007305):0.002724):0.005273,(HYDROCHARIS_HYD:0.004302,LIMNOBIUM_HYD:0.002842):0.019691):0.008845,BUTOMUS_BUT:0.033619):0.005601):0.013497,(((((((((AMPHIBOLIS_CYM:0.012756,CYMODOCEA_CYM:0.004892):0.001302,THALASSODENDRON_CYM:0.005488):0.003771,SYRINGODIUM_CYM:0.010790):0.011698,HALODULE_CYM:0.032988):0.003497,POSIDONIA_POS:0.009660):0.003135,((((COLEOGETON_POT:0.014442,ZANNICHELLIA_POT:0.023107):0.002625,(GROENLANDIA_POT:0.020487,(LEPILAENA_POT:0.023724,POTAMOGETON_POT:0.018413):0.003334):0.002489):0.027572,((HETEROZOSTERA_ZOS:0.002489,ZOSTERA_ZOS:0.005167):0.023934,PHYLLOSPADIX_ZOS:0.011279):0.042765):0.023781,RUPPIA_RUP:0.044792):0.008715):0.008227,(CYCNOGETON_JCG:0.011579,(LILAEA_JCG:0.032883,TRIGLOCHIN_JCG:0.007923):0.027657):0.025259):0.009482,SCHEUCHZERIA_SCH:0.030190):0.005396,APONOGETON_APO:0.027362):0.008835):0.021819,(PLEEA_TOF:0.018054,TOFIELDIA_TOF:0.020956):0.012281):0.003896,((((((((((AMORPHOPHALLUS_ARA:0.000661,PSEUDODRACONTIUM_ARA:0.005117):0.012380,((FILARUM_ARA:0.005760,XANTHOSOMA_ARA:0.004508):0.002002,HAPALINE_ARA:0.006820):0.008885):0.004024,((ARIOPSIS_ARA:0.007099,(ARISAEMA_ARA:0.005832,PISTIA_ARA:0.046061):0.003321,TYPHONIUM_ARA:0.004025):0.006080,PELTANDRA_ARA:0.007100):0.000974):0.007121,((GONATOPUS_ARA:0.002995,ZAMIOCULCAS_ARA:0.003037):0.011290,PHILODENDRON_ARA:0.016548):0.001101):0.003189,((ANCHOMANES_ARA:0.016483,DIEFFENBACHIA_ARA:0.021947):0.002113,(LASIA_ARA:0.013647,ZANTEDESCHIA_ARA:0.037242):0.002950):0.000906):0.001168,ANTHURIUM_ARA:0.018631):0.002015,MONTRICHARDIA_ARA:0.012626):0.003645,(SCINDAPSUS_ARA:0.003095,SPATHIPHYLLUM_ARA:0.007101):0.006460):0.006746,((LANDOLTIA_ARA:0.013964,(LEMNA_ARA:0.020755,(WOLFFIA_ARA:0.018446,WOLFFIELLA_ARA:0.013528):0.022040):0.002789):0.010532,SPIRODELA_ARA:0.003749):0.036189):0.016772,(GYMNOSTACHYS_ARA:0.016334,(ORONTIUM_ARA:0.020532,SYMPLOCARPUS_ARA:0.011898):0.015710):0.002371):0.012082):0.004541):0.008265,ACORUS_ACO:0.051680);=