((CANIDAE,(MUSTELIDAE,(((((Odobenus_rosmarus,PHOCIDAE),OTARIIDAE),URSIDAE),Ailurus_fulgens),PROCYONIDAE))),(FELIDAE,HERPESTIDAE));
(((CANIDAE,((MUSTELIDAE,PROCYONIDAE),(URSIDAE,Ailurus_fulgens))),(OTARIIDAE,PHOCIDAE)),FELIDAE);
((Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),URSIDAE);
(MUSTELIDAE,(PHOCIDAE,(URSIDAE,Ailurus_fulgens)),PROCYONIDAE);
(CANIDAE,((PROCYONIDAE,Ailurus_fulgens),URSIDAE));
(CANIDAE,(((MUSTELIDAE,((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE)),PROCYONIDAE),URSIDAE));
((CANIDAE,OTARIIDAE),(FELIDAE,HERPESTIDAE));
((CANIDAE,((PROCYONIDAE,Ailurus_fulgens),URSIDAE)),HERPESTIDAE,VIVERRIDAE);
((CANIDAE,(PROCYONIDAE,Ailurus_fulgens),URSIDAE),(HERPESTIDAE,VIVERRIDAE));
((CANIDAE,(MUSTELIDAE,(Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),(PROCYONIDAE,URSIDAE))),(FELIDAE,HYAENIDAE,VIVERRIDAE));
((CANIDAE,(FELIDAE,(HYAENIDAE,(HERPESTIDAE,VIVERRIDAE)))),(((MUSTELIDAE,PHOCIDAE),PROCYONIDAE),(((Odobenus_rosmarus,OTARIIDAE),URSIDAE),Ailurus_fulgens)));
(MUSTELIDAE,((OTARIIDAE,PHOCIDAE),URSIDAE));
((((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE),URSIDAE),FELIDAE);
(CANIDAE,((MUSTELIDAE,(Odobenus_rosmarus,OTARIIDAE,PHOCIDAE)),PROCYONIDAE,Ailurus_fulgens),URSIDAE,FELIDAE);
(((CANIDAE,FELIDAE),(HYAENIDAE,(HERPESTIDAE,VIVERRIDAE))),(MUSTELIDAE,(PROCYONIDAE,(URSIDAE,Ailurus_fulgens))));
(CANIDAE,(FELIDAE,HYAENIDAE,HERPESTIDAE,VIVERRIDAE));
(MUSTELIDAE,(Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),PROCYONIDAE,Ailurus_fulgens);
((FELIDAE,(HYAENIDAE,VIVERRIDAE)),HERPESTIDAE);
(MUSTELIDAE,((Odobenus_rosmarus,PHOCIDAE),OTARIIDAE),PROCYONIDAE,URSIDAE);
((CANIDAE,((MUSTELIDAE,(PROCYONIDAE,(URSIDAE,Ailurus_fulgens))),((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE))),((FELIDAE,HYAENIDAE),VIVERRIDAE));
((CANIDAE,(MUSTELIDAE,(((((Odobenus_rosmarus,PHOCIDAE),OTARIIDAE),URSIDAE),Ailurus_fulgens),PROCYONIDAE))),((FELIDAE,HYAENIDAE),HERPESTIDAE,VIVERRIDAE));
(((Odobenus_rosmarus,PHOCIDAE),OTARIIDAE),URSIDAE);
((CANIDAE,(((MUSTELIDAE,PHOCIDAE),PROCYONIDAE),((Odobenus_rosmarus,OTARIIDAE),URSIDAE))),(FELIDAE,HYAENIDAE,HERPESTIDAE,VIVERRIDAE));
(((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE),PROCYONIDAE,URSIDAE);
(CANIDAE,(MUSTELIDAE,PHOCIDAE),((Odobenus_rosmarus,OTARIIDAE),URSIDAE),(FELIDAE,HYAENIDAE,VIVERRIDAE));
((((CANIDAE,URSIDAE),PROCYONIDAE),((Odobenus_rosmarus,PHOCIDAE),OTARIIDAE)),(MUSTELIDAE,(FELIDAE,(HYAENIDAE,VIVERRIDAE),HERPESTIDAE)));
((CANIDAE,((MUSTELIDAE,PROCYONIDAE),(Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),URSIDAE)),(FELIDAE,HYAENIDAE,HERPESTIDAE,VIVERRIDAE));
(CANIDAE,MUSTELIDAE,(((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE),PROCYONIDAE,URSIDAE,Ailurus_fulgens));
((FELIDAE,VIVERRIDAE),HYAENIDAE,HERPESTIDAE);
((Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),PROCYONIDAE,URSIDAE);
((CANIDAE,PHOCIDAE,PROCYONIDAE),MUSTELIDAE,Odobenus_rosmarus,OTARIIDAE,URSIDAE,Ailurus_fulgens,(FELIDAE,VIVERRIDAE),HYAENIDAE);
(((((CANIDAE,MUSTELIDAE),(URSIDAE,Ailurus_fulgens)),PHOCIDAE),PROCYONIDAE),FELIDAE);
((CANIDAE,((MUSTELIDAE,PROCYONIDAE),URSIDAE)),((FELIDAE,HYAENIDAE),VIVERRIDAE));
((CANIDAE,URSIDAE),(MUSTELIDAE,(FELIDAE,HYAENIDAE)));
((CANIDAE,(MUSTELIDAE,(OTARIIDAE,PHOCIDAE),(PROCYONIDAE,Ailurus_fulgens),URSIDAE)),(FELIDAE,HYAENIDAE,(HERPESTIDAE,VIVERRIDAE)));
((MUSTELIDAE,(Odobenus_rosmarus,OTARIIDAE,PHOCIDAE),(PROCYONIDAE,Ailurus_fulgens)),URSIDAE,FELIDAE,(HERPESTIDAE,VIVERRIDAE));
(((CANIDAE,((MUSTELIDAE,PHOCIDAE),PROCYONIDAE)),((Odobenus_rosmarus,OTARIIDAE),(URSIDAE,Ailurus_fulgens))),(((FELIDAE,HYAENIDAE),VIVERRIDAE),HERPESTIDAE));
((MUSTELIDAE,PROCYONIDAE),(OTARIIDAE,PHOCIDAE));
((CANIDAE,MUSTELIDAE,Odobenus_rosmarus,OTARIIDAE,PHOCIDAE,PROCYONIDAE,URSIDAE,Ailurus_fulgens),(FELIDAE,HYAENIDAE,HERPESTIDAE,VIVERRIDAE));
((CANIDAE,MUSTELIDAE,OTARIIDAE,PROCYONIDAE,URSIDAE),(FELIDAE,HYAENIDAE,VIVERRIDAE));
((MUSTELIDAE,(PROCYONIDAE,Ailurus_fulgens)),URSIDAE);
(((CANIDAE,((MUSTELIDAE,PHOCIDAE),PROCYONIDAE)),((Odobenus_rosmarus,OTARIIDAE),(URSIDAE,Ailurus_fulgens))),(((FELIDAE,HYAENIDAE),VIVERRIDAE),HERPESTIDAE));
((CANIDAE,MUSTELIDAE),(OTARIIDAE,PHOCIDAE));
((((CANIDAE,URSIDAE),MUSTELIDAE),PROCYONIDAE),FELIDAE);
((CANIDAE,MUSTELIDAE,PHOCIDAE,PROCYONIDAE,URSIDAE,Ailurus_fulgens),FELIDAE);
((CANIDAE,((((MUSTELIDAE,PROCYONIDAE),Ailurus_fulgens),(OTARIIDAE,PHOCIDAE)),URSIDAE)),FELIDAE);
(CANIDAE,(MUSTELIDAE,PROCYONIDAE),(OTARIIDAE,PHOCIDAE),URSIDAE,FELIDAE);
((CANIDAE,URSIDAE),(((MUSTELIDAE,FELIDAE),(((Odobenus_rosmarus,OTARIIDAE),PHOCIDAE),PROCYONIDAE)),(HERPESTIDAE,VIVERRIDAE)));
((CANIDAE,(MUSTELIDAE,PROCYONIDAE,URSIDAE,Ailurus_fulgens)),FELIDAE);
(PHOCIDAE,(URSIDAE,(FELIDAE,HYAENIDAE,HERPESTIDAE,VIVERRIDAE)));
(FELIDAE,((HYAENIDAE,HERPESTIDAE),VIVERRIDAE));