(Atilax_palundinosus,((((Bdeogale_crassicauda,Bdeogale_jacksoni,Bdeogale_nigripes),Cynictis_penicillata),(((Crossarchus_alexandri,Crossarchus_ansorgei,Crossarchus_obscurus),(Helogale_hirtula,Helogale_parvula),(Mungos_gambianus,Mungos_mungo)),Ichneumia_albicauda,Suricata_suricatta)),(Herpestes_brachyurus,(Herpestes_edwardsii,Herpestes_javanicus),Herpestes_urva)),Galerella_pulverulenta,Galerella_sanguinea,Herpestes_ichneumon);
((Galidia_elegans,(Galidictis_fasciata,Galidictis_grandidieri)),(((Atilax_palundinosus,(((Bdeogale_crassicauda,Bdeogale_jacksoni,Bdeogale_nigripes),(Helogale_hirtula,Helogale_parvula),Ichneumia_albicauda,(Mungos_gambianus,Mungos_mungo),Suricata_suricatta),(Crossarchus_alexandri,Crossarchus_ansorgei,Crossarchus_obscurus))),(Cynictis_penicillata,(Galerella_flavescens,Galerella_pulverulenta,Galerella_sanguinea,Galerella_swalius))),(Herpestes_brachyurus,Herpestes_edwardsii,Herpestes_ichneumon,Herpestes_javanicus,Herpestes_naso,Herpestespalustris,Herpestessemitorquatus,Herpestessmithii,Herpestes_urva,Herpestesvitticollis)));
(Atilax_palundinosus,((Cynictis_penicillata,(Helogale_parvula,Suricata_suricatta)),(Galerella_pulverulenta,Galerella_sanguinea),Herpestes_ichneumon));
(Galidia_elegans,Mungotictisdecemlineata,(Helogale_hirtula,Ichneumia_albicauda,Mungos_mungo));
((Galidia_elegans,(Galidictis_fasciata,Galidictis_grandidieri),Mungotictisdecemlineata,Salanoiaconcolor),(Atilax_palundinosus,(Bdeogale_crassicauda,Bdeogale_jacksoni,Bdeogale_nigripes),(Crossarchus_alexandri,Crossarchus_ansorgei,Crossarchus_obscurus),Cynictis_penicillata,Dologaledybowskii,(Galerella_flavescens,Galerella_pulverulenta,Galerella_sanguinea,Galerella_swalius),(Helogale_hirtula,Helogale_parvula),(Herpestes_brachyurus,Herpestes_edwardsii,Herpestes_ichneumon,Herpestes_javanicus,Herpestes_naso,Herpestespalustris,Herpestessemitorquatus,Herpestessmithii,Herpestes_urva,Herpestesvitticollis),Ichneumia_albicauda,Liberiictis_kuhni,(Mungos_gambianus,Mungos_mungo),Paracynictis_selousi,Rhynchogalemelleri,Suricata_suricatta));
((Galidia_elegans,Galidictis_fasciata,Salanoiaconcolor),(Atilax_palundinosus,Bdeogale_nigripes,Crossarchus_alexandri,Crossarchus_obscurus,Cynictis_penicillata,Galerella_sanguinea,Helogale_parvula,Herpestes_brachyurus,Herpestes_edwardsii,Herpestes_ichneumon,Herpestes_javanicus,Ichneumia_albicauda,Mungos_mungo,Suricata_suricatta));
((Galidia_elegans,Galidictis_fasciata,Galidictis_grandidieri,Mungotictisdecemlineata,Salanoiaconcolor),(Atilax_palundinosus,Bdeogale_crassicauda,Bdeogale_jacksoni,Bdeogale_nigripes,Crossarchus_alexandri,Crossarchus_ansorgei,Crossarchus_obscurus,Cynictis_penicillata,Dologaledybowskii,Galerella_flavescens,Galerella_pulverulenta,Galerella_sanguinea,Galerella_swalius,Helogale_hirtula,Helogale_parvula,Herpestes_brachyurus,Herpestes_edwardsii,Herpestes_ichneumon,Herpestes_javanicus,Herpestes_naso,Herpestespalustris,Herpestessemitorquatus,Herpestessmithii,Herpestes_urva,Herpestesvitticollis,Ichneumia_albicauda,Liberiictis_kuhni,Mungos_gambianus,Mungos_mungo,Paracynictis_selousi,Rhynchogalemelleri,Suricata_suricatta));
((Atilax_palundinosus,Crossarchus_obscurus,Galerella_sanguinea,Ichneumia_albicauda,Mungos_mungo),(Bdeogale_nigripes,Cynictis_penicillata,Galerella_pulverulenta,Herpestes_edwardsii,Herpestes_ichneumon,Herpestes_naso,Suricata_suricatta),Herpestes_brachyurus);
(Galidia_elegans,(((Atilax_palundinosus,(Herpestes_edwardsii,Herpestes_javanicus)),((Cynictis_penicillata,Paracynictis_selousi),Galerella_sanguinea)),(Crossarchus_obscurus,(Helogale_parvula,Mungos_mungo),Liberiictis_kuhni,Suricata_suricatta)));

