((((LUTRINAE,Mustela_frenata),Mustela_vison),Taxidea_taxus),MEPHITINAE);
((MEPHITINAE,Ictonyx_striatus),(((Mustela_eversmannii,Mustela_nigripes),Mustela_putorius),Mustela_vison));
((Eira_barbara,Gulo_gulo,(Martes_americana,Martes_flavigula,Martes_foina,Martes_martes,Martes_pennanti,Martes_zibellina),(Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_nigripes,Mustela_nivalis,Mustela_putorius,Mustela_sibirica,Mustela_vison),Poecilogale_albinucha),(Galictis_cuja,Galictis_vittata),Ictonyx_libyca);
((Mustela_erminea,(Mustela_lutreola,Mustela_putorius,Mustela_sibirica)),Mustela_vison,Vormela_peregusna);
(Meles_meles,(Martes_melampus,(Mustela_nivalis,(Mustela_putorius,Mustela_sibirica))));
(((Mustela_altaica,Mustela_nivalis),Mustela_erminea,((Mustela_eversmannii,Mustela_putorius),Mustela_lutreola,Mustela_sibirica)),Mustela_vison);
(Meles_meles,((Martes_foina,Martes_martes),(Mustela_erminea,Mustela_nivalis,Mustela_putorius)));
((LUTRINAE,MEPHITINAE),((((Arctonyx_collaris,(Mydaus_javanensis,Mydaus_marchei)),(Meles_meles,Taxidea_taxus)),(Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata)),(((Mellivora_capensis,(((Ictonyx_libyca,Poecilogale_albinucha),Ictonyx_striatus),Vormela_peregusna)),(((((((Mustela_africana,Mustela_felipei),Mustela_frenata),((Mustela_altaica,Mustela_erminea),Mustela_nivalis)),Mustela_kathiah),((Mustela_lutreola,(Mustela_nudipes,Mustela_strigidorsa)),Mustela_sibirica)),((Mustela_eversmannii,Mustela_nigripes),Mustela_putorius)),Mustela_vison)),(((Eira_barbara,((Galictis_cuja,Galictis_vittata),Lyncodon_patagonicus)),(((Martes_americana,Martes_foina,Martes_martes,Martes_melampus,Martes_zibellina),Martes_pennanti),(Martes_flavigula,Martes_gwatkinsii))),Gulo_gulo))));
(((LUTRINAE,MEPHITINAE),(Mellivora_capensis,(Eira_barbara,Galictis_cuja,Galictis_vittata,Gulo_gulo,Ictonyx_libyca,Ictonyx_striatus,Lyncodon_patagonicus,Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina,Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison,Poecilogale_albinucha,Vormela_peregusna))),(Arctonyx_collaris,Meles_meles,Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata,Mydaus_javanensis,Mydaus_marchei,Taxidea_taxus));
((LUTRINAE,((Martes_melampus,Martes_zibellina),(Mustela_erminea,(Mustela_nivalis,Mustela_sibirica)))),(Meles_meles,Mustela_vison));
((Meles_meles,Mustela_putorius,Mustela_vison),MEPHITINAE);
(Meles_meles,(Martes_melampus,((Mustela_erminea,Mustela_nivalis),Mustela_sibirica)));
(((Mustela_africana,((((Mustela_altaica,Mustela_erminea),Mustela_frenata),Mustela_nivalis),(Mustela_lutreola,Mustela_lutreolina,(Mustela_nudipes,Mustela_sibirica)))),((Mustela_eversmannii,Mustela_nigripes),Mustela_putorius)),Mustela_vison);
(((((((((((LUTRINAE,(Arctonyx_collaris,Meles_meles)),((Mydaus_javanensis,Mydaus_marchei),MEPHITINAE)),(Mellivora_capensis,Taxidea_taxus)),(Lyncodon_patagonicus,Poecilogale_albinucha)),(Mustela_erminea,Mustela_frenata,Mustela_nigripes,Mustela_putorius,Mustela_sibirica,Mustela_vison)),(Ictonyx_libyca,Ictonyx_striatus,Vormela_peregusna)),(Galictis_cuja,Galictis_vittata)),Eira_barbara),Gulo_gulo),(Martes_flavigula,Martes_foina,Martes_martes,Martes_pennanti)),Melogale_personata);
(((((Martes_americana,Martes_melampus),Martes_zibellina),Martes_martes),Martes_foina),Martes_flavigula,Martes_pennanti);
(Meles_meles,(Martes_foina,(Mustela_erminea,Mustela_nivalis,Mustela_putorius)));
((LUTRINAE,((Mustela_frenata,Mustela_vison),Mustela_putorius)),MEPHITINAE);
((Arctonyx_collaris,Meles_meles),(Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata),((Mydaus_javanensis,Mydaus_marchei),MEPHITINAE),Mellivora_capensis,(Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina),Taxidea_taxus);
(LUTRINAE,(Meles_meles,((Mustela_erminea,(Mustela_nivalis,Mustela_putorius)),Mustela_vison)),(Eira_barbara,Martes_foina));
((LUTRINAE,MEPHITINAE),((Arctonyx_collaris,Meles_meles,Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata,Mydaus_javanensis,Mydaus_marchei,Mellivora_capensis,Taxidea_taxus),(Eira_barbara,Galictis_cuja,Galictis_vittata,Gulo_gulo,Ictonyx_libyca,Ictonyx_striatus,Lyncodon_patagonicus,Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina,Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison,Poecilogale_albinucha,Vormela_peregusna)));
(LUTRINAE,(Arctonyx_collaris,Meles_meles,(Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata),(Mydaus_javanensis,Mydaus_marchei),Mellivora_capensis),MEPHITINAE,(Eira_barbara,(Galictis_cuja,Galictis_vittata),Gulo_gulo,(Ictonyx_libyca,Ictonyx_striatus),Lyncodon_patagonicus,(Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina),(Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison),Poecilogale_albinucha,Vormela_peregusna),Taxidea_taxus);
((LUTRINAE,MEPHITINAE),((Arctonyx_collaris,Meles_meles,Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata,Mydaus_javanensis,Mydaus_marchei,Taxidea_taxus),(Mellivora_capensis,Eira_barbara,Galictis_cuja,Galictis_vittata,Gulo_gulo,Ictonyx_libyca,Ictonyx_striatus,Lyncodon_patagonicus,Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina,Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison,Poecilogale_albinucha,Vormela_peregusna)));
((LUTRINAE,(Arctonyx_collaris,Meles_meles,Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata,Mydaus_javanensis,Mydaus_marchei,Taxidea_taxus),Mellivora_capensis,MEPHITINAE,(Eira_barbara,Galictis_cuja,Galictis_vittata,Gulo_gulo,Ictonyx_libyca,Ictonyx_striatus,Lyncodon_patagonicus,Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison,Poecilogale_albinucha,Vormela_peregusna)),Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina);
((Mydaus_javanensis,Mydaus_marchei,MEPHITINAE),((Mustela_africana,Mustela_felipei),(Mustela_erminea,Mustela_frenata,Mustela_nivalis),(Mustela_eversmannii,Mustela_nigripes,Mustela_putorius),(Mustela_lutreola,Mustela_lutreolina,Mustela_nudipes,Mustela_sibirica),Mustela_vison));
((Martes_zibellina,Mustela_vison),(Mustela_altaica,Mustela_erminea),(Mustela_lutreola,Mustela_sibirica));
(((LUTRINAE,MEPHITINAE,Taxidea_taxus),(Arctonyx_collaris,Meles_meles,Melogale_everetti,Melogale_moschata,Melogale_orientalis,Melogale_personata,Mydaus_javanensis,Mydaus_marchei)),(Mellivora_capensis,Eira_barbara,Galictis_cuja,Galictis_vittata,Gulo_gulo,Ictonyx_libyca,Ictonyx_striatus,Lyncodon_patagonicus,Martes_americana,Martes_flavigula,Martes_foina,Martes_gwatkinsii,Martes_martes,Martes_melampus,Martes_pennanti,Martes_zibellina,Mustela_africana,Mustela_altaica,Mustela_erminea,Mustela_eversmannii,Mustela_felipei,Mustela_frenata,Mustela_kathiah,Mustela_lutreola,Mustela_lutreolina,Mustela_nigripes,Mustela_nivalis,Mustela_nudipes,Mustela_putorius,Mustela_sibirica,Mustela_strigidorsa,Mustela_vison,Poecilogale_albinucha,Vormela_peregusna));

