((Arctocephalus_forsteri,Callorhinus_ursinus),(Eumetopias_jubatus,Zalophus_californianus));
(((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),Callorhinus_ursinus),((Eumetopias_jubatus,(Neophoca_cinerea,Phocarctos_hookeri)),Otaria_byronia),Zalophus_californianus);
(((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),((Eumetopias_jubatus,(Neophoca_cinerea,(Otaria_byronia,Phocarctos_hookeri))),Zalophus_californianus)),Callorhinus_ursinus);
((((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_philippii),Arctocephalus_townsendi),Arctocephalus_gazella,Arctocephalus_pusillus,Arctocephalis_tropicalis,Callorhinus_ursinus),((Eumetopias_jubatus,(Neophoca_cinerea,(Otaria_byronia,Phocarctos_hookeri))),Zalophus_californianus));
((Arctocephalus_forsteri,Arctocephalus_gazella),(Eumetopias_jubatus,Zalophus_californianus));
(((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),(Eumetopias_jubatus,((Neophoca_cinerea,Phocarctos_hookeri),Otaria_byronia)),Zalophus_californianus),Callorhinus_ursinus);
(((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),(Eumetopias_jubatus,Neophoca_cinerea,Otaria_byronia,Phocarctos_hookeri,Zalophus_californianus)),Callorhinus_ursinus);
(Callorhinus_ursinus,(Neophoca_cinerea,Zalophus_californianus));
(((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),Callorhinus_ursinus),(Eumetopias_jubatus,Neophoca_cinerea,Otaria_byronia,Phocarctos_hookeri,Zalophus_californianus));
(((Arctocephalus_forsteri,Eumetopias_jubatus),Phocarctos_hookeri),Callorhinus_ursinus);
((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_pusillus,Arctocephalus_townsendi,Arctocephalis_tropicalis),Callorhinus_ursinus,Eumetopias_jubatus,Neophoca_cinerea,Otaria_byronia,Phocarctos_hookeri,Zalophus_californianus);
((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_pusillus),(Neophoca_cinerea,Phocarctos_hookeri,Zalophus_californianus));
(Arctocephalus_australis,(Arctocephalus_forsteri,Arctocephalus_gazella,Arctocephalus_townsendi,Arctocephalis_tropicalis),Arctocephalus_pusillus);
((Arctocephalus_australis,Arctocephalus_forsteri,Arctocephalus_galapagoensis,Arctocephalus_gazella,Arctocephalus_philippii,Arctocephalus_townsendi,Arctocephalis_tropicalis,Callorhinus_ursinus),Arctocephalus_pusillus,(Eumetopias_jubatus,Neophoca_cinerea,Otaria_byronia,Phocarctos_hookeri,Zalophus_californianus));
(Callorhinus_ursinus,((Eumetopias_jubatus,((Neophoca_cinerea,Phocarctos_hookeri),Otaria_byronia)),Zalophus_californianus));