((Cystophora_cristata,((((Erignathus_barbatus,(Phoca_fasciata,Phoca_groenlandica)),Phoca_caspica,(Phoca_hispida,Phoca_sibirica),Phoca_vitulina),Phoca_largha),Halichoerus_grypus)),((Hydrurga_leptonyx,(Leptonychotes_weddelli,((Lobodon_carcinophagus,(Monachus_monachus,(Monachus_schauinslandi,Monachus_tropicalis))),Ommatophoca_rossi))),(Mirounga_angustirostris,Mirounga_leonina)));
(((Erignathus_barbatus,Leptonychotes_weddelli,Phoca_fasciata,Phoca_vitulina),Mirounga_angustirostris),Monachus_schauinslandi);
(((Hydrurga_leptonyx,Leptonychotes_weddelli),(Mirounga_angustirostris,Mirounga_leonina)),Phoca_vitulina);
(((Hydrurga_leptonyx,Leptonychotes_weddelli),(Mirounga_angustirostris,Mirounga_leonina)),Phoca_vitulina);
((((Cystophora_cristata,Phoca_groenlandica),(Halichoerus_grypus,(Phoca_hispida,Phoca_vitulina))),(Leptonychotes_weddelli,Monachus_schauinslandi)),Erignathus_barbatus);
((((Cystophora_cristata,(((Halichoerus_grypus,Phoca_hispida),(Phoca_largha,Phoca_vitulina)),(Phoca_fasciata,Phoca_groenlandica))),Erignathus_barbatus),(Hydrurga_leptonyx,Leptonychotes_weddelli,Mirounga_leonina)),Monachus_schauinslandi);
(((Cystophora_cristata,(Halichoerus_grypus,Phoca_caspica,Phoca_fasciata,Phoca_groenlandica,Phoca_hispida,Phoca_largha,Phoca_sibirica,Phoca_vitulina)),Erignathus_barbatus),((Hydrurga_leptonyx,Leptonychotes_weddelli,Lobodon_carcinophagus,Ommatophoca_rossi),(Mirounga_angustirostris,Mirounga_leonina),(Monachus_monachus,Monachus_schauinslandi,Monachus_tropicalis)));
((Cystophora_cristata,Phoca_vitulina),((Hydrurga_leptonyx,Leptonychotes_weddelli),(Mirounga_angustirostris,Monachus_schauinslandi)));
((((Cystophora_cristata,(Phoca_fasciata,Phoca_groenlandica)),(Halichoerus_grypus,((Phoca_caspica,Phoca_hispida,Phoca_sibirica),(Phoca_largha,Phoca_vitulina)))),Erignathus_barbatus),((((Hydrurga_leptonyx,Lobodon_carcinophagus),(Leptonychotes_weddelli,Ommatophoca_rossi)),(Mirounga_angustirostris,Mirounga_leonina)),(Monachus_monachus,Monachus_schauinslandi,Monachus_tropicalis)));
((((((Cystophora_cristata,(Halichoerus_grypus,(Phoca_caspica,Phoca_hispida,Phoca_sibirica),Phoca_fasciata,Phoca_groenlandica,(Phoca_largha,Phoca_vitulina))),Erignathus_barbatus),(Hydrurga_leptonyx,Leptonychotes_weddelli,Lobodon_carcinophagus,Ommatophoca_rossi)),(Mirounga_angustirostris,Mirounga_leonina)),Monachus_monachus,Monachus_tropicalis),Monachus_schauinslandi);
((((Hydrurga_leptonyx,Lobodon_carcinophagus),(Leptonychotes_weddelli,Ommatophoca_rossi)),(Mirounga_angustirostris,Mirounga_leonina)),(Monachus_monachus,(Monachus_schauinslandi,Monachus_tropicalis)));
((Cystophora_cristata,Erignathus_barbatus,((Halichoerus_grypus,(Phoca_caspica,Phoca_hispida,Phoca_sibirica),(Phoca_largha,Phoca_vitulina)),(Phoca_fasciata,Phoca_groenlandica))),((Hydrurga_leptonyx,Leptonychotes_weddelli,Lobodon_carcinophagus,Ommatophoca_rossi),((Mirounga_angustirostris,Mirounga_leonina),(Monachus_monachus,Monachus_schauinslandi,Monachus_tropicalis))));
((Cystophora_cristata,Halichoerus_grypus,Hydrurga_leptonyx,Phoca_hispida,Phoca_vitulina),(Phoca_fasciata,Phoca_groenlandica));
(Erignathus_barbatus,((Halichoerus_grypus,(((Phoca_caspica,Phoca_hispida),Phoca_sibirica),(Phoca_largha,Phoca_vitulina))),(Phoca_fasciata,Phoca_groenlandica)));
((Halichoerus_grypus,Phoca_vitulina),(Leptonychotes_weddelli,Monachus_schauinslandi));
(Cystophora_cristata,Erignathus_barbatus,((Halichoerus_grypus,Phoca_caspica,Phoca_hispida,Phoca_sibirica),Phoca_fasciata,Phoca_groenlandica,Phoca_vitulina));
((Cystophora_cristata,Erignathus_barbatus,Leptonychotes_weddelli),((Phoca_caspica,Phoca_hispida,Phoca_sibirica),Phoca_groenlandica,Phoca_vitulina));
(Cystophora_cristata,Erignathus_barbatus,(Halichoerus_grypus,Phoca_fasciata,Phoca_groenlandica,Phoca_hispida,Phoca_vitulina),Leptonychotes_weddelli,Mirounga_angustirostris,Monachus_schauinslandi);
(((Cystophora_cristata,((Halichoerus_grypus,Phoca_hispida),Phoca_largha,Phoca_vitulina)),(Phoca_fasciata,Phoca_groenlandica)),Erignathus_barbatus,Leptonychotes_weddelli,Monachus_schauinslandi);
(Cystophora_cristata,Erignathus_barbatus,Halichoerus_grypus,Hydrurga_leptonyx,Leptonychotes_weddelli,Lobodon_carcinophagus,(Mirounga_angustirostris,Mirounga_leonina),(Monachus_monachus,Monachus_schauinslandi,Monachus_tropicalis),Ommatophoca_rossi,(Phoca_caspica,Phoca_fasciata,Phoca_groenlandica,Phoca_hispida,Phoca_largha,Phoca_sibirica,Phoca_vitulina));
(Erignathus_barbatus,(Phoca_fasciata,((Phoca_hispida,Phoca_vitulina),Phoca_sibirica)));