(Ailuropoda_melanoleuca,((Helarctos_malayanus,Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus));
(Ailuropoda_melanoleuca,(Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus));
(Ailuropoda_melanoleuca,((Melursus_ursinus,Ursus_arctos,Ursus_maritimus),Tremarctos_ornatus));
(Ailuropoda_melanoleuca,(Tremarctos_ornatus,(Ursus_maritimus,Ursus_thibetanus)));
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Ursus_arctos),Tremarctos_ornatus));
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Ursus_americanus,Ursus_arctos),Tremarctos_ornatus));
((Ailuropoda_melanoleuca,Tremarctos_ornatus),(Ursus_americanus,(Ursus_arctos,Ursus_thibetanus)));
((Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos),Tremarctos_ornatus);
(Helarctos_malayanus,(Ursus_arctos,Ursus_maritimus),Ursus_thibetanus);
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Melursus_ursinus,(Ursus_americanus,Ursus_arctos),Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus));
(Ailuropoda_melanoleuca,((((Helarctos_malayanus,Melursus_ursinus),(Ursus_arctos,Ursus_maritimus,Ursus_thibetanus)),Ursus_americanus),Tremarctos_ornatus));
((Ailuropoda_melanoleuca,Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus);
((Ailuropoda_melanoleuca,Tremarctos_ornatus),Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus);
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Ursus_americanus),Melursus_ursinus,Tremarctos_ornatus,((Ursus_arctos,Ursus_maritimus),Ursus_thibetanus)));
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Ursus_arctos),Tremarctos_ornatus));
((Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus);
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus));
(Ailuropoda_melanoleuca,(Helarctos_malayanus,Melursus_ursinus,Tremarctos_ornatus,(Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus)));
(Ailuropoda_melanoleuca,((Helarctos_malayanus,Melursus_ursinus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Ursus_thibetanus),Tremarctos_ornatus));
((Ursus_americanus,Ursus_thibetanus),(Ursus_arctos,Ursus_maritimus));