(Cryptoprocta_ferox,((Paguma_larvata,Paradoxurus_hermaphroditus),(Genetta_genetta,Genetta_servalina)));
(Cryptoprocta_ferox,(((((((Eupleres_goudoti,Chrotogale_owstoni),Diplogale_hosei),Cynogale_bennettii,Hemigalus_derbyanus),((Arctictis_binturong,Paguma_larvata,(Paradoxurus_hermaphroditus,Paradoxurus_jerdoni,Paradoxurus_zeylonensis)),Arctogalidia_trivirgata)),Nandinia_binotata),Fossa_fossana),((((Civettictis_civetta,(Viverra_civettina,Viverra_megaspila,Viverra_tangalunga,Viverra_zibetha)),(Genetta_abyssinica,Genetta_angolensis,Genetta_genetta,Genetta_johnstoni,Genetta_maculata,Genetta_servalina,Genetta_thierryi,Genetta_tigrina,Genetta_victoriae),Osbornictis_piscivora,Viverricula_indica),Poiana_richardsonii),Prionodon_linsang,Prionodon_pardicolor)));
((Cryptoprocta_ferox,Fossa_fossana),(Paradoxurus_hermaphroditus,Viverricula_indica));
(Cryptoprocta_ferox,(Eupleres_goudoti,Fossa_fossana),(Chrotogale_owstoni,Cynogale_bennettii,Diplogale_hosei,Hemigalus_derbyanus),Nandinia_binotata,(Arctictis_binturong,Arctogalidia_trivirgata,Macrogalidia_musschenbroekii,Paguma_larvata,(Paradoxurus_hermaphroditus,Paradoxurus_jerdoni,Paradoxurus_zeylonensis)),(Civettictis_civetta,(Genetta_abyssinica,Genetta_angolensis,Genetta_genetta,Genetta_johnstoni,Genetta_maculata,Genetta_servalina,Genetta_thierryi,Genetta_tigrina,Genetta_victoriae),Osbornictis_piscivora,Poiana_richardsonii,(Prionodon_linsang,Prionodon_pardicolor),(Viverra_civettina,Viverra_megaspila,Viverra_tangalunga,Viverra_zibetha),Viverricula_indica));
(Cryptoprocta_ferox,Eupleres_goudoti,Fossa_fossana,(Cynogale_bennettii,Hemigalus_derbyanus),(Nandinia_binotata,Arctictis_binturong,Paguma_larvata,Paradoxurus_hermaphroditus),((Genetta_genetta,Genetta_servalina,Genetta_victoriae,Poiana_richardsonii,Prionodon_linsang,Prionodon_pardicolor),(Viverra_megaspila,Viverra_tangalunga,Viverra_zibetha,Viverricula_indica)));
((Cryptoprocta_ferox,(Eupleres_goudoti,Fossa_fossana)),(((((Chrotogale_owstoni,Cynogale_bennettii,Diplogale_hosei,Hemigalus_derbyanus),(Viverra_civettina,Viverra_megaspila,Viverra_tangalunga,Viverra_zibetha,Viverricula_indica)),(Nandinia_binotata,Arctictis_binturong,Arctogalidia_trivirgata,Macrogalidia_musschenbroekii,Paguma_larvata,Paradoxurus_hermaphroditus,Paradoxurus_jerdoni,Paradoxurus_zeylonensis)),(Civettictis_civetta,Osbornictis_piscivora)),(Genetta_abyssinica,Genetta_angolensis,Genetta_genetta,Genetta_johnstoni,Genetta_maculata,Genetta_servalina,Genetta_thierryi,Genetta_tigrina,Genetta_victoriae,Poiana_richardsonii,Prionodon_linsang,Prionodon_pardicolor)));
((Cryptoprocta_ferox,(Eupleres_goudoti,Fossa_fossana)),((((Chrotogale_owstoni,(Diplogale_hosei,Hemigalus_derbyanus)),Cynogale_bennettii),((((Arctictis_binturong,Paguma_larvata),(Paradoxurus_hermaphroditus,(Paradoxurus_jerdoni,Paradoxurus_zeylonensis))),Macrogalidia_musschenbroekii),Arctogalidia_trivirgata)),(Nandinia_binotata,(((Civettictis_civetta,((Viverra_civettina,Viverra_megaspila),(Viverra_tangalunga,Viverra_zibetha))),Viverricula_indica),(((((Genetta_abyssinica,Genetta_genetta),((Genetta_angolensis,(Genetta_maculata,Genetta_thierryi)),Genetta_johnstoni),Genetta_tigrina),(Genetta_servalina,Genetta_victoriae)),Osbornictis_piscivora),(Poiana_richardsonii,(Prionodon_linsang,Prionodon_pardicolor)))))));
(Cynogale_bennettii,Hemigalus_derbyanus,((Nandinia_binotata,Arctictis_binturong),(Arctogalidia_trivirgata,Paguma_larvata,Paradoxurus_hermaphroditus)),(((Genetta_genetta,Osbornictis_piscivora),(Genetta_tigrina,Genetta_victoriae)),(Viverra_civettina,Viverra_megaspila),(Viverra_tangalunga,Viverra_zibetha,Viverricula_indica)));
(((Genetta_abyssinica,Genetta_thierryi),((Genetta_angolensis,Genetta_genetta,Genetta_tigrina),Genetta_maculata,(Genetta_servalina,Genetta_victoriae)),Genetta_johnstoni),Poiana_richardsonii);

