
P A U P *
Version 4.0b10 for Macintosh (PPC)
Monday, June 20, 2005  5:22 PM

This copy registered to: robert  asher
                         AMNH
                         (serial number = B400815)

      -----------------------------NOTICE-----------------------------
        This is a beta-test version.  Please report any crashes,
        apparent calculation errors, or other anomalous results.
        There are no restrictions on publication of results obtained
        with this version, but you should check the WWW site
        frequently for bug announcements and/or updated versions.  
        See the README file on the distribution media for details.
      ----------------------------------------------------------------

Processing of file "dissmatrix-juni05.nex" begins...

Data matrix has 23 taxa, 126 characters
Valid character-state symbols: 01234
Missing data identified by '?'
Gaps identified by '-'

*** Skipping "NOTES" block

*** Skipping "MacClade" block

Processing of file "dissmatrix-juni05.nex" completed.

Heuristic search settings:
  Optimality criterion = parsimony
    Character-status summary:
      Of 126 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        14 characters are parsimony-uninformative
        Number of parsimony-informative characters = 112
    Gaps are treated as "missing"
    Multistate taxa interpreted as polymorphism
  Starting tree(s) obtained via stepwise addition
  Addition sequence: random
    Number of replicates = 100
    Starting seed = 2144299522
  Number of trees held at each step during stepwise addition = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR)
  Steepest descent option not in effect
  Initial 'MaxTrees' setting = 9999 (will be auto-increased by 9999)
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option in effect
  Topological constraints not enforced
  Trees are unrooted

Heuristic search completed
   Total number of rearrangements tried = 2174852
   Score of best tree(s) found = 382
   Number of trees retained = 6
   Time used = 2.68 sec

Tree-island profile:
                     First      Last                     First   Times
Island      Size      tree      tree        Score    replicate     hit
----------------------------------------------------------------------
     1         3         1         3          382            1      43
     2         3         4         6          382            4      51
     3        39         -         -          383           12       1
     4        38         -         -          383           41       1
     5        33         -         -          383           35       1
     6        32         -         -          383           15       1
     7        28         -         -          383            8       1
     8         1         -         -          383           37       1

Strict consensus of 6 trees:

/------------------------------------------------------------------------- Didelphid
+------------------------------------------------------------------------- Elephantulus
+------------------------------------------------------------------------- Erinaceus
+------------------------------------------------------------------------- Orycteropus
|                                                            /------------ Canis
+------------------------------------------------------------+------------ Procavia
|                                                /------------------------ Crocidura
+------------------------------------------------+           /------------ Blarina
|                                                \-----------+------------ Sorex
|           /------------------------------------------------------------- Chrysochlorid
|           |                                                /------------ Echinops
|           |                                    /-----------+------------ Setifer
\-----------+           /------------------------+           /------------ Hemicentetes
            |           |                        \-----------+------------ Tenrec
            |           |            /------------------------------------ Limnogale
            \-----------+            +------------------------------------ Microgale
                        |            +------------------------------------ Oryzorictes
                        |            |                       /------------ Micropotamogale
                        \------------+-----------------------+------------ Potamogale
                                     |           /------------------------ Erythrozootes
                                     |           +------------------------ Protenrec
                                     \-----------+           /------------ Geogale
                                                 \-----------+------------ Parageogale

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 1000
  Starting seed = 172236377
  Optimality criterion = parsimony
    Character-status summary:
      Of 126 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        14 characters are parsimony-uninformative
        Number of parsimony-informative characters = 112
    Gaps are treated as "missing"
    Multistate taxa interpreted as polymorphism
  Starting tree(s) obtained via stepwise addition
  Addition sequence: random
    Number of replicates = 10
    Starting seed = 756653787
  Number of trees held at each step during stepwise addition = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR)
  Steepest descent option not in effect
  Initial 'MaxTrees' setting = 9999 (will be auto-increased by 9999)
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option in effect
  Topological constraints not enforced
  Trees are unrooted

   1000 bootstrap replicates completed
   Time used = 00:29:16.8

Bootstrap 50% majority-rule consensus tree

/--------------------------------------------------------------------- Didelphid(1)
+--------------------------------------------------------------------- Elephantulus(7)
+--------------------------------------------------------------------- Erinaceus(8)
+--------------------------------------------------------------------- Orycteropus(15)
|                                                      /-------------- Canis(3)
+--------------------------67--------------------------+-------------- Procavia(19)
|             /------------------------------------------------------- Chrysochlorid(4)
|             |                          /---------------------------- Crocidura(5)
|             +-----------100------------+             /-------------- Blarina(2)
|             |                          \-----79------+-------------- Sorex(22)
|             |             /----------------------------------------- Erythrozootes(9)
\-----62------+             +----------------------------------------- Hemicentetes(11)
              |             +----------------------------------------- Microgale(13)
              |             +----------------------------------------- Oryzorictes(16)
              |             +----------------------------------------- Protenrec(20)
              |             +----------------------------------------- Tenrec(23)
              \-----51------+                          /-------------- Echinops(6)
                            +------------78------------+-------------- Setifer(21)
                            |                          /-------------- Geogale(10)
                            +------------87------------+-------------- Parageogale(17)
                            |            /---------------------------- Limnogale(12)
                            \-----53-----+             /-------------- Micropotamogale(14)
                                         \-----82------+-------------- Potamogale(18)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support
values):

         1         2  2
12345678901234567890123      Freq      %
----------------------------------------
.*..*................*.    999.26  99.9%
.........*......*......    873.82  87.4%
.............*...*.....    822.49  82.2%
.*...................*.    791.00  79.1%
.....*..............*..    784.83  78.5%
..*...............*....    668.94  66.9%
.*.***..******.***.****    615.02  61.5%
...........*.*...*.....    526.99  52.7%
.....*..******.***.**.*    507.17  50.7%
...*.*..******.***.**.*    485.09  48.5%
..........*...........*    411.76  41.2%
........**.***.***.*...    411.32  41.1%
.....*....*.........*.*    407.60  40.8%
..*...**..........*....    348.66  34.9%
......**...............    342.87  34.3%
........**......*..*...    294.99  29.5%
.*************.********    293.86  29.4%
.*.***************.****    275.31  27.5%
.*.***.*******.***.****    273.19  27.3%
.*.***********.***.****    244.99  24.5%
............*..*.......    243.54  24.4%
.....*..............*.*    232.86  23.3%
........*..........*...    217.04  21.7%
.*.**................*.    203.20  20.3%
........**.***..**.*...    199.88  20.0%
.*..*..................    197.17  19.7%
.........*......*..*...    190.13  19.0%
........**.*.*..**.*...    188.04  18.8%
.*.***..**********.****    178.87  17.9%
.*.**...**.***.***.*.*.    176.00  17.6%
.*..**..******.***.****    158.91  15.9%
..*....*..........*....    158.65  15.9%
.*.***..**.***.***.***.    144.74  14.5%
.*.****.**********.****    136.88  13.7%
...*.*.*******.***.**.*    135.31  13.5%
........*....*...*.*...    130.35  13.0%
...........***.*.*.....    127.86  12.8%
........**...*..**.*...    114.67  11.5%
......**..........*....    114.46  11.4%
.*..*...**.***.***.*.*.    113.73  11.4%
.............*...*.*...    112.27  11.2%
.........*.***.***.*...    112.10  11.2%
.*.****.******.***.****    111.72  11.2%
........**......*......    109.89  11.0%
...........***...*.....    109.27  10.9%
.*.***..**.***.***.****     99.88  10.0%
........*..*.*...*.*...     96.72   9.7%
.*.********************     94.48   9.4%
.....*..**.***.***.**.*     87.62   8.8%
...........**..*.......     87.09   8.7%
....................*.*     84.54   8.5%
..*...*...........*....     71.84   7.2%
........*..*.*...*.....     71.72   7.2%
.*..*.*..............*.     68.97   6.9%
......*.......*........     68.89   6.9%
.............*.....*...     68.18   6.8%
........******.***.*..*     64.78   6.5%
.....*..**.***.***.**..     64.45   6.4%
...........*.*...*.*...     61.45   6.1%
...*.*....*.........*.*     57.80   5.8%
........*....*.....*...     56.32   5.6%
.....*....*....*....*.*     53.54   5.4%
.....*..*...........*.*     52.85   5.3%
.*.***..******.***.***.     52.57   5.3%
.*..*.*.......*......*.     52.29   5.2%
.*..*...**.*.*..**.*.*.     51.02   5.1%
........******.***.*...     50.17   5.0%

1097 groups at (relative) frequency less than 5% not shown
