\documentclass[12pt]{amsart}


\usepackage{latexsym} 
\usepackage{amsmath} 
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{enumerate}
%\usepackage{showkeys}

\parskip=1em 
\setlength{\unitlength}{1mm}





\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}
\newtheorem{algorithm}{Algorithm}

\newcommand{\cA}{{\mathcal C}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\cL}{{\mathcal L}} 
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cQ}{{\mathcal Q}} 
\newcommand{\cR}{{\mathcal R}} 
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cT}{{\mathcal T}} 
\newcommand{\cD}{{\mathcal D}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\SPR}{{\rm  SPR}}
\newcommand{\mrca}{{\rm mrca}}
\newcommand{\rSPR}{{\rm rSPR}}
\newcommand{\ba}{\backslash}
\newcommand{\NN}{{\mathbb N}}

\newcommand\ring[1]{\mathaccent23{#1}}
\def\Er{\ring{E}} % {\mbox{\r{\itshape E}}}
\def\Vr{\ring{V}} % {\mbox{\r{\itshape V}}}



\title{Hybrids in Real Time}


\author{Mihaela Baroni, Charles Semple, Mike Steel} \thanks{We thank the
  New Zealand Marsden Fund (UOC-MIS-005) and the Allan Wilson Centre for Molecular Ecology and Evolution for supporting this research}



\subjclass[2000]{05C05, 92D15} 

\date{7 July 2005} 

\keywords{Directed acyclic graph, reticulate evolution, hybrid species,
  subtree prune and regraft}


\begin{document}
\maketitle
\begin{abstract}
We describe some new and recent results that allow for the analysis and 
representation of reticulate evolution by non-tree networks.  In
particular, we (1) present a simple result to
show that, despite the presence of reticulation, there is always a well-defined underlying 
tree which corresponds to those parts of life that do not have a history of reticulation, (2) describe and 
apply new theory for determining the smallest number of hybridization events
required to explain conflicting gene trees, and (3) present a new
algorithm to determine whether an arbitrary rooted network can be
realized by contemporaneous reticulation events. We illustrate these
results with examples. 
\end{abstract}

\bigskip

\noindent Address: Biomathematics Research Centre, Department of Mathematics and
  Statistics, University of Canterbury, Christchurch, New Zealand

\noindent Email: mbaroni@ugal.ro;  c.semple@math.canterbury.ac.nz; \\ m.steel@math.canterbury.ac.nz

\noindent Corresponding author: Mike Steel







\newpage

\section*{Introduction}

Evolutionary relationships are generally represented by non-reticulating
trees, and for certain groups of taxa (e.g. mammals) this model seems
well suited. However, for other groups (for example,  plants, some fish,
and bacteria), processes of reticulate evolution such as the formation of
hybrid species, horizontal gene transfer, and other mechanisms (for
example, endosymbiosis) suggest that 
evolutionary history would be better described by a  network that is
more complex than a tree, with some
species arising from the genetic contribution of 
 two (rather than one) ancestral lineages.  

Although processes of reticulate evolution have long been recognized in
biology, techniques for representing and analyzing reticulate evolution
have tended to be fairly ad-hoc. For example, one might
 first build a tree and
then heuristically add  some additional edges if these improve the fit
of the data (as in Legendre and Makarenkov, 2002). In the last few years there has been much  new
theoretical work  by computer scientists
and mathematicians (e.g., Baroni, 2004;  Baroni et al., 2004;
Gusfield, 2004; Gusfield et al., 2004; Holland et al.,  2004; Huson et al., 2004;
Huson et al., 2005; Moret et al., 2004; Song and Hein, 2004) with the aim of providing more rigorous
approaches to the representation and analysis of reticulate
evolution. 

In the the third and fourth sections, we provide a brief overview of some of our recent work,
and show how it can be applied to set lower bounds on the degree of
reticulation required to explain two conflicting phylogenetic trees. We
illustrate the application of these results on two trees that describe
the evolution of  alpine Ranunculi in New Zealand. 
In the fifth section, we present a fast algorithm that
determines whether or not a hybrid phylogeny can be realized by hybridization events between species that existed at the same time---an obvious biological requirement, though one that is often overlooked in a formal mathematical representation. 
The last section contains some concluding remarks. 

\section*{Hybrid Phylogenies}

In this section we introduce some terminology that is useful for describing
and studying hybrid evolution.  Informally, a `hybrid phylogeny' is simply a rooted network in which
each arc (directed edge) leads from an ancestral taxon to its immediate
descendants. However, unlike a rooted phylogenetic tree, we allow for
some (ancestral or extant) taxa to have two (or more) incoming arcs. In other words, 
we regard those taxa as being hybrids, consisting of a genetic
composition from both (or all) of the incoming arcs. In this section, we formalize
these notions in order to obtain precise results. Furthermore, we
describe a tree that underlies any hybrid phylogeny, and provide some
background and motivation for the rest of the paper. Throughout, the
notation and terminology mostly follows Baroni (2004) and Baroni {\em et
al.} (2004). 


First we recall some graph-theoretic terminology.
{\em Directed graphs} (also known as {\em digraphs}) are used in evolutionary biology to represent the evolutionary history of extant species. Usually, this representation takes the form of a rooted phylogenetic tree. However, in this paper we are mostly interested in representations called (rooted) {\em hybrid phylogenies}.
A directed graph consists of a collection of nodes, and a collection of directed edges called {\em arcs} with each arc joining two nodes. Nodes typically represent species, individuals, or DNA sequences, while arcs represent relationships of ancestry. Thus if $u$ is the ``parent'' of $v$, then we denote this relationship with the arc $(u,v)$. The first node indicates where the arc is coming from and the second node indicates where the arc is going to, thus $(u,v)\neq (v,u)$.

The {\em degree} of a node $v$ is the number of arcs incident with $v$. 
In directed graphs, we often distinguish between arcs coming out of a node and those coming into a node. In particular, the {\em outdegree} of
$v$ is the number of arcs whose first component is $v$ and is denoted
$d^+(v)$. The {\em indegree} of $v$ is the number of arcs
whose second component is $v$ and is denoted $d^-(v)$.
In rooted phylogenies and hybrid phylogenies, the outdegree of a node $v$ is the number of ``children'' of $v$, while the 
indegree of $v$ is the number of ``parents'' of $v$.

A {\em directed path} in a digraph is an alternating sequence 
$$v_0,a_1, v_1, a_2, v_2,\ldots,v_{k-1},a_k, v_k$$ 
of nodes and arcs in
which $a_i$ is an arc from $v_{i-1}$ to $v_i$ for all
$i$, and no node or arc appears more than once. Essentially, a path describes one way in which we can get from one node to another following the direction of the arcs. 
A {\em directed cycle} of a digraph is directed path in which the first and last nodes are equal. A digraph is {\em acyclic} if it has no directed cycles. 

An acyclic digraph $D$ with no underlying parallel edges (that is, no pair of arcs joining the same two nodes) is {\em rooted} if
there is a distinguished node $\rho$, called the {\em root}, with the
properties that $d^-(\rho)=0$ and there is a directed path from $\rho$
to every node of $D$.

If $D$ is a rooted digraph, then a {\em rooted subtree} of $D$ is any rooted tree that is obtained from $D$ by deleting nodes (and any arcs incident with these nodes) and arcs. 



%\begin{figure}
%\input{hybrid1.pstex_t}
%\caption{A hybrid phylogeny $\cH$, and two rooted phylogenetic trees $\cT_1$ and 
%$\cT_2$ displayed by $\cH$.}
%\label{hybrid1fig}
%\end{figure}

We now formally describe rooted phylogenetic trees and hybrid phylogenies. Throughout these definitions, and indeed throughout this paper, $X$ will always denote a set of extant species. 
A {\em rooted phylogenetic tree} $\cT$ on $X$ is a rooted tree with no nodes 
that have both indegree one and outdegree one, whose leaf set is $X$, and whose root has outdegree at least two.   In addition, $\cT$ is {\em binary} or {\em fully-resolved} if all interior nodes have outdegree two. 
We sometimes refer to $X$ as the {\em label} set of $\cT$ and denote it has $\cL(\cT)$.
Indeed, for a collection $\cP$ of rooted phylogenetic trees, we denote the union of the label sets of the trees in $\cP$ by $\cL(\cP)$. 
Two rooted binary phylogenetic trees $\cT_1$ and $\cT_2$ are shown in Fig.~\ref{hybrid1fig}.

A {\em hybrid phylogeny} $\cH$ on $X$ is a rooted acyclic digraph in which 
\begin{itemize}
\item[(i)] $X$ is the set of nodes of outdegree zero, 

\item[(ii)] the root has outdegree at least two, and

\item[(iii)] for all nodes $v$ with $d^+(v)=1$, we have $d^-(v)\ge 2$.
\end{itemize}
 Nodes of indegree at least two (called {\em hybridization
  nodes}) represent hybridization events. These correspond to an
exchange of genetic information between hypothetical ancestors by processes such as horizontal gene transfer, gene fusion etc.
To
illustrate, a hybrid phylogeny $\cH$ on $X=\{a,b,c,d,e\}$ is shown in Fig~\ref{hybrid1fig}, where the root is the top-most node. 
The node $\ast$ as well as the node labelled $b$ are hybridization nodes.
Here and in all other figures, it is implicit that arcs are directed downwards. 
Observe that a rooted phylogenetic
tree on $X$ is a particular type of hybrid phylogeny (one that contains
no hybridization nodes). 

Let $\cT$ be a rooted phylogenetic tree on $X$ and let $\cH$ be a hybrid phylogeny on $X'$, where $X\subseteq X'$. Then $\cH$ {\em displays} $\cT$ if $\cT$ can be obtained from $\cH$ by deleting nodes and edges, and by replacing nodes of indegree one and outdegree one and their incident edges with a single edge (that is, {\em suppressing nodes of indegree one and outdegree one}). 
Extending this to a collection $\cP$ of rooted phylogenetic trees, we say that $\cH$ displays $\cP$ if $\cH$ displays every tree in $\cP$. For example, in Fig~\ref{hybrid1fig}, the hybrid phylogeny $\cH$ displays both $\cT_1$ and $\cT_2$.
Biologically speaking, saying that $\cH$ displays $\cT$ means that a gene tree with the topology described by $\cT$ could arise
from an evolutionary history depicted by $\cH$ without requiring the action of other processes such as lineage sorting.

The concept of display can be generalized to allow refinement of non-binary trees, however, we do not require this in this paper.



\subsection*{An underlying tree for a hybrid phylogeny}

Processes of reticulate evolution such as 
the evolution of hybrid species seem 
to call into question the very existence of any 
meaningful concept of a tree of life. 
However, we now describe a simple mathematical result that 
formalizes how there is always an underlying tree corresponding to those
parts of life that do not have a history of reticulation.  This result
is similar in spirit (though different in detail) to results by Bafna
and Bansal (2004), Gusfield (2004), and Huson et al. (2005). 


%\begin{figure}
%\input{hybrid2.pstex_t}
%\caption{(a) A hybrid phylogeny $\cH$  and (b) the rooted phylogenetic tree associated with $\cH$ as described in Proposition~\ref{thm1}.}
%\label{hybridfig2}
%\end{figure}


Let $\cH=(V,E)$ be a hybrid phylogeny on $X$ with root node $\rho$. 
Let $V_C$ be the set of nodes of $\cH$ that lie on at least one undirected cycle (that is, a cycle that arises by ignoring the orientation of the arcs).
Let
$V_T = (V-V_C) \cup\{\rho\}\cup X$. For a node $v$ of $V$, let $c(v)$ denote the set of species $x$ in $X$ for which there is a directed path 
from $v$ to $x$ (i.e.\ $c(v)$ is the extant species for which $v$ is an ancestor, often referred to as a cluster or a clade). To illustrate these concepts, consider the hybrid phylogeny $\cH$ shown in Fig.~\ref{hybridfig2}(a). Here the nodes in $V_T$ are solid. Furthermore, $c(u)=\{a,b,c\}$ and $c(z)=\{d,e\}$.

A
{\em hierarchy} $\cC$ on $X$ is a collection of subsets of $X$, containing $X$ and all singleton subsets of $X$, and satisfying the property
$$A, B \in \cC \Rightarrow A \cap B \in \{\emptyset, A, B\}.$$
Observe that the sets in $\cC$ are {\em nested}---if they have one or more species in common, then one set is a subset of the other. It is a classical result in phylogenetics that a hierarchy on $X$ is exactly the set of clusters of a rooted phylogenetic $X$-tree.  
Given a hybrid phylogeny $\cH$, the following result describes a tree that underlies $\cH$. Informally speaking, it is the tree obtained by `collapsing' portions of $\cH$ where hybridization has occurred. This has the potential to give rise to trees that are poorly resolved in places. 

\begin{proposition}
\label{thm1}
Let $\cH$ be a hybrid phylogeny on $X$ with node set $V$. Then the collection $\cC=\{c(v): v \in V_T\}$ is a hierarchy on $X$, in which case there is a rooted phylogenetic $X$-tree whose set of clusters is $\cC$.
\end{proposition}

\begin{proof}
The proof is by contradiction. Suppose that $\{c(v): v \in V_T\}$ is not a hierarchy.
By definition, there exist nodes $v_1, v_2 \in V_T$ and elements $a,b,x \in X$ such that
$x \in c(v_1) \cap c(v_2)$, $a \in c(v_1)-c(v_2)$, and $b \in c(v_2)-c(v_1)$.  Since $c(v_1)$ is not a subset of $c(v_2)$, there is no directed path in $\cH$ from $v_2$ to $v_1$.  Similarly, there is no directed path from $v_1$ to $v_2$.  
Since $x \in c(v_1) \cap c(v_2)$ there is a directed path $P_1$ from $v_1$ to $x$ and a directed path $P_2$ from $v_2$ to $x$.  Let $v$ be the first
node that is shared by both $P_1$ and $P_2$. Note that such a node exists since $x$ is a node shared by $P_1$ and $P_2$. Since there is no directed path from $v_1$ to $v_2$ or $v_2$ to $v_1$, we know that $v\neq v_1$ and $v\neq v_2$.
Similarly, there exist directed paths $Q_i$ from $\rho$ to $v_i$ (for $i=1,2$) and we can let $w$ be the last node that is shared by $Q_1$ and $Q_2$. Again such a node exists since $\rho$ is shared by both $Q_1$ and $Q_2$. Now if we ignore the direction of the four paths $P_1$, $P_2$, $Q_1$, and $Q_2$ then the path from $w$ to $v_1$ (given by $Q_1$) and $w$ to $v_2$ (given by $Q_2$) and from $v_1$ to $v$ (given by $P_1$) and from $v_2$ to $v$ (given by $P_2$) constitutes an undirected cycle in $\cH$, contradicting the assumption that $v_1, v_2 \in V_T$.
\end{proof}


For the hybrid phylogeny $\cH$ shown in Fig.~\ref{hybridfig2}(a), the above
construction yields the rooted phylogenetic tree $\cT$ shown in Fig.~\ref{hybridfig2}(b). Here $\cC$ in the statement of Proposition~\ref{thm1} is
$$\big\{\{a,b,c,d,e\}, \{d,e\}, \{a\}, \{b\}, \{c\}, \{d\}, \{e\}\big\}.$$

\subsection*{Real-time hybrids}
\label{minireal}


Maddison (1997) (see also Moret et al., 2004) pointed out an important
biological requirement of
hybrid phylogenies. Namely, although a hybrid phylogeny might display two trees, there may be  no process of hybridization between
contemporaneous taxa (either past or present) that can realize this hybrid
phylogeny. Nevertheless, by allowing for additional (unsampled, or perhaps extinct)
taxa one can resolve this issue without introducing any additional
hybridizations. Essentially the role of such an additional taxa is to
`carry' a gene (or combination of genes)  from the past
into some time when it can be inserted into the new hybrid species.  Whether these taxa really are (or were) present is another question, but if we are
concerned with just placing lower bounds on the degree of hybridization
then we can (conservatively) allow them. 


To illustrate this point, consider Fig.~\ref{twohybs}. Both hybrid phylogenies $\cH$ and $\cH'$ display $\cT_1$ and $\cT_2$ using two hybridization 
nodes. However, while $\cH$ has a `real-time' realization (see Fig~\ref{timefig})---a concept that will be formalized in the fifth section,  $\cH'$ has no such realization. 
To see the latter, observe that the ``parents'' of the hybrid species $b$ must coexist in time and the ``parents'' of  the hybrid species $c$ must also coexist in time. Yet, by considering the ancestor-descendant relationships of these parents, this is not possible.
Nevertheless, by allowing another species $x$ that may be either extinct or not yet sampled, one can provide such a realization to $\cH'$. This realization is shown as $\cH''$ in Fig.~\ref{timefig}.


%\begin{figure}
%\begin{center}
%\input{temphyb1.pstex_t}
%\caption{Two rooted phylogenetic trees $\cT_1$ and $\cT_2$ and two hybrid phylogenies $\cH$ and $\cH'$ that display $\cT_1$ and $\cT_2$.}
%\label{twohybs}
%\end{center}
%\end{figure}

%
%\begin{figure}
%\begin{center}
%\input{temphyb2.pstex_t}
%\caption{Two hybrid phylogenies that explain the real-time evolutionary histories of $\cT_1$ and $\cT_2$ in Fig.~\ref{twohybs}.}
%\label{timefig}
%\end{center}
%\end{figure}


In the fifth section we present an algorithm for determining whether a given hybrid phylogeny has a `real-time' realization, or whether additional taxa (as in $\cH''$ in Fig.~\ref{timefig}) might be required. 


 
\subsection*{Finding the minimal degree of hybridization}

A topical question is: what is the smallest number or reticulation events required to explain
a set of gene trees?
This number sets a lower bound on the degree of reticulation that has occurred in the evolution of the species under consideration. If this initial set of data is a collection of rooted phylogenetic trees, this problem can be interpreted within the framework of hybrid phylogenies as follows.


For a hybrid phylogeny $\cH$ with node set $V$ and root $\rho$, set
$$h(\cH)=\sum_{v\in V; v\neq \rho}(d^-(v)-1).$$
Note that, as $d^-(v)$ is the number of parents of $v$ and every node has exactly one parent if there is no hybridization, $d^-(v)-1$ is the number of  
 ``extra parents'' that $v$ has. 
Observe that $h(\cH)\ge 0$, and $h(\cH)=0$ precisely if $\cH$ is a rooted phylogenetic tree. Extending this definition,  the {\em hybrid number} of a collection $\cP$ of rooted phylogenetic trees is
$$h(\cP) = \min \{h(\cH): \mbox{$\cH$ is a hybrid phylogeny that displays $\cP$}\}.$$
The value $h(\cP)$ represents the smallest number of hybridization
events that are required to explain $\cP$. Bordewich and Semple
(2005)  showed that computing this number is NP-hard even in the
simplest case that $\cP$ consists of just two rooted binary phylogenetic trees
on the same leaf sets. 
However, despite this negative result, there are some 
 attractive and useful positive results that have recently been described
 for computing and bounding $h(\cP)$.
 We describe these in the next section.

\section*{The Minimum Number of Hybrid Events Required for Two Trees}
\label{minsec}

We begin this section with some further graph-theoretic notation. Let $\cT$ be a rooted binary phylogenetic $X$-tree and let $A$ be a subset of $X$. We denote the minimal rooted subtree of $\cT$ that connects the elements in $A$ by $\cT(A)$. Furthermore, we use $\cT|A$ to denote the rooted subtree that is obtained from $\cT(A)$ by suppressing all nodes of indegree one and outdegree one. 

Now let $\cT$ and $\cT'$ be two rooted binary phylogenetic $X$-trees.  We
will write $h(\cT, \cT')$ to denote $h(\cP)$ for $\cP = \{\cT, \cT'\}$. 

The first result we describe shows how one can simplify the calculation
of $h(\cT, \cT')$ when one or more clusters are shared by both
$\cT$ and $\cT'$. More precisely, suppose that $A \subset X$ is a
cluster of both $\cT$ and $\cT'$ (that is, there is a node of each tree
that has $A$ as its set of descendants in $X$). Let $\cT|A$ and
$\cT'|A$ denote the subtree of $\cT$ and $\cT'$ (respectively) that
have leaf set $A$, and let $\cT_a$ and $\cT_a'$ be the rooted trees
obtained from $\cT$ and $\cT'$ (respectively) by replacing the
subtree having leaf set $A$ with a new leaf $a$. 

\begin{theorem}
\label{reducethm}
Let $\cT$ and $\cT'$ be two rooted binary phylogenetic $X$-trees. Suppose that $A\subset X$ is a cluster of both $\cT$ and $\cT'$. Then 
$$h(\cT, \cT') = h(\cT|A, \cT'|A) + h(\cT_a, \cT_a').$$
\end{theorem}

The proof of Theorem~\ref{reducethm} is given in the Appendix. This result is typical
of other relationships that can be established by exploiting a
description of  $h(\cT, \cT')$ in terms of what has recently been called a 
``good-agreement-forest'' for the pair $\cT$ and $\cT'$ (see Baroni et al., 2005). (``Good'' is an overused term, so in this paper we will refer to such agreement forests as ``acyclic''.) 
We describe this connection now, and provide an application in the next section to show how these results can be used in practice. 


%\begin{figure}
%\input{maf1.pstex_t}
%\caption{Two rooted binary phylogenetic trees $\cT$ and $\cT'$ without (above) and with (below) their root labelled $\rho$.}
%\label{maf1fig}
%\end{figure}


To make the interpretation work, we regard the root of both $\cT$ and $\cT'$ as a node $\rho$ that is adjoined to the original root by a new edge. Furthermore, we view $\rho$ as part of the label sets of both $\cT$ and $\cT'$; that is, we view the label sets of $\cT$ and $\cT'$ as $X\cup \{\rho\}$. For example, consider the two rooted binary phylogenetic trees $\cT$ and $\cT'$ shown in the top part of Fig.~\ref{maf1fig}. For the purposes of the interpretation, we view $\cT$ and $\cT'$ as shown in the bottom part of Fig.~\ref{maf1fig}.

An {\em agreement forest} for $\cT$ and $\cT'$ with $k+1$ components is a collection
$\{\cT_{\rho},\cT_1,\cT_2,\ldots,\cT_k\}$, where $\cT_{\rho}$ is a rooted tree whose label set $\cL_{\rho}$ includes $\rho$ and
$\cT_1,\cT_2,\ldots,\cT_k$ are rooted binary phylogenetic trees with label sets $\cL_1,\cL_2,\ldots,\cL_k$ such that the following properties are satisfied:
\begin{itemize}
\item[(i)] The label sets $\cL_{\rho}, \cL_1,
  \cL_2,\ldots,\cL_k$ partition $X\cup \{\rho\}$.

\item[(ii)] For all $i\in \{\rho,1,2,\ldots,k\}$, $\cT_i$ is the same as (isomorphic to) 
  $\cT|\cL_i$ and  $\cT'|\cL_i$.

\item[(iii)] The trees in $\{\cT(\cL_i):i\in\{\rho,1,2,\ldots,k\}\}$ and
  $\{\cT'(\cL_i):i\in\{\rho,1,2,\ldots,k\}\}$ are node disjoint rooted
  subtrees of $\cT$ and $\cT'$, respectively.
\end{itemize}
More informally, $\cF$ is an agreement forest for $\cT$ and $\cT'$ if,
up to suppressing degree-two nodes, $\cF$ can be obtained from each
of $\cT$ and $\cT'$ by deleting $|\cF|-1$ edges. As an example, the two forests $\cF_1$ and $\cF_2$ shown in Fig.~\ref{maf2fig} are both agreement forests for the two trees $\cT$ and $\cT'$ shown in Fig.~\ref{maf1fig}.


%\begin{figure}
%\input{maf2.pstex_t}
%\caption{Two agreement forests for the two rooted binary phylogenetic trees shown in Fig.~\ref{maf1fig}.}
%\label{maf2fig}
%\end{figure}


It has recently been shown~(Bordewich and Semple, 2004) that for any two rooted binary
phylogenetic trees $\cT$ and $\cT'$ on the same leaf set the smallest
value of $k$ of any
agreement forest for $\cT$ and $\cT'$ equals the {\em rooted subtree prune and regraft
  distance} between $\cT$ and $\cT'$. Denoted $d_{\rSPR}(\cT, \cT')$, this distance is the
minimum number of rooted subtree prune and regraft operations required
to transform $\cT$ into $\cT'$. It is tempting to conjecture that
$d_{\rSPR}(\cT,\cT')$ and $h(\cT,\cT')$ are identical, and indeed the former takes the value $1$ if
and only if the latter does. However, $d_{\rSPR}(\cT,\cT')$ is
only a lower bound for $h(\cT,\cT')$, and one can construct pairs of
trees $\cT$ and $\cT'$ on $n$ species such that $d_{\rSPR}(\cT,\cT') =
2$ yet $h(\cT,\cT')>\frac{n}{2}-1$ (Baroni et al., 2005).

An agreement forest for $\cT$ and $\cT'$ is a {\em maximum-agreement forest} if, amongst all agreement forests for $\cT$ and $\cT'$, it has the smallest number of components. To continue the previous example, it is straightforward to check that the forest $\cF_1$ in Fig.~\ref{maf2fig} is a maximum-agreement forest for the two trees $\cT$ and $\cT'$ in Fig.~\ref{maf1fig}. Thus the rooted subtree prune and regraft distance between these two trees is~$2$. For the interpretation of $h(\cT,\cT')$ in terms of agreement forest, we need one further definition.

Let $\cF=\{\cT_{\rho},\cT_1,\cT_2,\ldots,\cT_k\}$ be an agreement forest for
$\cT$ and $\cT'$. Let $G_{\cF}$ be the directed graph whose nodes represent the trees in $\cF$ and for which $(\cT_i,\cT_j)$ is a directed edge from the node representing $\cT_i$ to the node representing $\cT_j$ precisely if $i \neq j$ and
either
\begin{itemize}
\item[(I)] the root of the subtree $\cT(\cL_i)$ in $\cT$ is an ancestor of the root of
the subtree $\cT(\cL_j)$ in $\cT$, or

\item[(II)] the root of the subtree $\cT'(\cL_i)$ in $\cT'$ is an ancestor of the root
  of the subtree $\cT'(\cL_j)$ in $\cT'$.
\end{itemize}
Since $\cF$ is an agreement forest, the roots of the subtrees $\cT(\cL_i)$ and $\cT(\cL_j)$, and the roots of the subtrees $\cT'(\cL_i)$ and $\cT'(\cL_j)$ are not the same. We call $\cF$ a {\em acyclic-agreement forest} if $G_{\cF}$ is acyclic; that is, if $G_{\cF}$ has no directed cycles. Furthermore, if over all acyclic-agreement forests for $\cT$ and $\cT'$,
$\cF$ contains the smallest number of components, then $\cF$ is a {\em maximum-acyclic-agreement forest} for $\cT$ and $\cT'$, in which case we denote this value of $k$ by $m_g(\cT,\cT')$.
Observe that $m_g(\cT,\cT')=0$ if and only if, up to isomorphism, $\cT$ and $\cT'$ are identical.
The forest $\cF_2$ in Fig.~\ref{maf2fig} is a acyclic-agreement forest for the two trees $\cT$ and $\cT'$ in Fig.~\ref{maf1fig}. Indeed, this forest is a maximum-acyclic-agreement forest for $\cT$ and $\cT'$. To see that $\cF_1$ is not a acyclic-agreement forest for $\cT$ and $\cT'$, observe that $G_{\cF_1}$ contains a directed cycle (see Fig.~\ref{maf3fig}, where the nodes are drawn as large circles enclosing the trees they represent).

%\begin{figure}
%\input{maf3.pstex_t}
%\caption{The graph $G_{\cF_1}$.}
%\label{maf3fig}
%\end{figure}



The interpretation of the hybrid number of two rooted binary
phylogenetic trees on the same label sets in terms of agreement forests
is stated in following theorem which is  established by Baroni et al. (2005).

\begin{theorem}
Let $\cT$ and $\cT'$ be two rooted binary phylogenetic $X$-trees. Then
$$h(\cT,\cT')=m_g(\cT,\cT').$$
\label{forest}
\end{theorem} 
For example, it follows from Theorem~\ref{forest} that the value of $h(\cT,\cT')$ for the two trees in Fig.~\ref{maf1fig} is $3$. 

We mentioned previously that computing $h(\cT,\cT')$ is NP-hard. The
reason for this is that finding a maximum-acyclic-agreement forest for
$\cT$ and $\cT'$ is NP-hard. Currently, the best known method for
finding such a forest is trial and error. However, if one has an
acyclic-agreement forest $\cF$ (not necessarily maximum) for $\cT$ and
$\cT'$, then there is a simple algorithm using $\cF$ for constructing a
hybrid phylogeny that displays both $\cT$ and $\cT'$. This algorithm is
provided by the inductive proof of Theorem~\ref{forest} in Baroni et
al. (2005) and is given below.

There is a simple, fast, and well-known way of deciding whether or not a directed graph $D$ is acyclic. Find a node, $v_1$ say, that has indegree zero. If there is no such node, then $D$ contains a directed cycle. Now delete $v_1$ (and all arcs incident with $v_1$) from $D$, and find a node, $v_2$ say, that has degree zero. Again, if there is no such node, $D$ contains a directed cycle. Deleting $v_2$ and continuing in this way, we eventually find that $D$ is not acyclic or obtain an ordering of the nodes, $v_1,v_2,\ldots,v_n$ say of $D$, so that for all $i\in \{1,2,\ldots,n\}$, the node $v_i$ has indegree zero in the digraph obtained from $D$ by deleting the nodes $v_1,v_2,\ldots,v_{i-1}$  and all edges incident with these nodes. This ordering implies that $D$ is acyclic (see Lemma~\ref{ordering}). Consequently, 
we will call such an ordering an {\em acyclic ordering} of $D$. We remark here that this process is formally incorporated in the algorithm given in the fifth section.

The algorithm for constructing a hybrid phylogeny from an acyclic-agreement forest 
$\cF$ is as follows. Note that, in any acyclic ordering of $G_{\cF}$, the node $\cT_{\rho}$ always appears first.

 
\noindent {\sf
  {\bf Algorithm:} {\sc HybridPhylogeny}$(\cF)$ \\
  {\bf Input:} An acyclic-agreement forest $\cF$ for two rooted binary phylogenetic $X$-trees 
  $\cT$ and $\cT'$ with $k+1$ components.\\
  {\bf Output:} A hybrid phylogeny $\cH$ that displays both $\cT$ and $\cT'$ in which the number of hybridization nodes is $k$.

\begin{enumerate}[{\bf 1.}]
\item Find an acyclic ordering, $\cT_{\rho}, \cT_1, \cT_2, \ldots, \cT_k$ say, of 
$G_{\cF}$.

\item Set $\cH_0=\cT_{\rho}$ and set $i=1$.

\item Attach $\cT_i$ to $\cH_{i-1}$ via two new edges. Each of these edges join the root of $\cT_i$ to some (not necessarily distinct) edge of 
$\cH_{i-1}$. These edges are added so that the resulting hybrid phylogeny displays $\cT|\cL(\{\cT_{\rho}, \cT_1, \ldots, \cT_i\})$ and $\cT'|\cL(\{\cT_{\rho}, \cT_1, \ldots, \cT_i\})$.

\smallskip

\noindent Set $\cH_i$ to be the resulting hybrid phylogeny, and return $\cH_i$ if $i=k$. 

\item Increment $i$ by $1$ and go to Step~3.
\end{enumerate}}


\section*{Application}
\label{appsec}

In this section, we apply the theory of the last section to two phylogenetic trees 
on $46$ sequences of
alpine
Rununculi of New Zealand, reported by Lockhart et al. (2001). The first tree was
constructed from nuclear ITS sequences, while the second was constructed
from chloroplast ($J_{SA}$) sequences (for details see Lockhart et al., 2001). 
 The two trees showed considerable agreement, however
there was also a fair degree of incompatibility. One possible
explanation for this incompatibility is the occurrence of hybrid
evolution, whereby the nuclear ITS sequence has a different history to
the chloroplast ($J_{SA}$) sequences. Of course, there may be other sources of phylogenetic
error (sampling effects such as noise, model mis-specification, lineage sorting) that
could cause the two trees to conflict, even in the absence of any hybrid
evolution. Nevertheless, we can still ask the following question: Assuming the
two trees correctly describe the history of the two genes, and their
incongruence is due to hybrid evolution, what is the smallest number of
hybrid events required to explain this?  The study is complicated
slightly by the fact that neither tree is binary. In this case, we took a
conservative approach and allowed non-binary subtrees to be resolved in
any way that helped minimize the required number of hybridization
events. Also, for the sake of illustration in this paper, we will
restrict attention to a subgroup (``Group I") of the sequences consisting
of 20 sequences. This group is a candidate for reticulate
evolution, since the $F_1$ progeny of hybrid origin are known to be
fertile (Fisher, 1965). 
 The two trees for these 20 sequences are shown in 
Fig.~\ref{poster1fig}, with $\cT_1$ the nuclear, and $\cT_2$ the
chloroplast tree. 


%\begin{figure}
%\input{poster1.pstex_t}
%\caption{The tree $\cT_1$ for nuclear ITS sequences and $\cT_2$ for
%  chloroplast $J_{SA}$ sequences from Lockhart et al. (2001)  restricted to Group I.}
%\label{poster1fig}
%\end{figure}

%\begin{figure}
%\input{poster3.pstex_t}
%\caption{Two hybrid phylogenies that display $\cT_1$ and $\cT_2$, and 
%  requiring three hybridization events (the fewest possible for these two trees).}
%\label{poster2fig}
%\end{figure}



For $\cT_1$ and $\cT_2$, one can identify five clusters (denoted $l_1$ to
$l_5$ in Fig.~\ref{poster1fig}) shared by these two trees; this
allows us to apply Theorem~\ref{reducethm}. In this way we
 reduce the problem from
comparing two 20-taxon trees to one of comparing 
two 5-taxon trees (each having leaf set $l_1, \ldots, l_5$), together with the
trees on the shared clusters (in fact these latter trees do not
contribute to the $h$ score, since all these pairs of cluster 
subtrees are compatible). 
Now using Theorem~\ref{forest}, one can
show using a detailed case analysis that $h(\cT_1, \cT_2)=3$.  Fig.~\ref{poster2fig}
shows one  hybrid phylogeny ($\cH$) that displays
the five clusters shared by  $\cT_1$ and $\cT_2$ with three
hybrid events. Note that this is not the only such phylogeny. Similarly, for the full set of 46 sequences it can be
shown (by hand) that the $h$ value lies between 7 and 12 (Baroni, 2004). Thus,
assuming the trees are correct we require at least 3 hybrid events to
describe the evolution of the Group~I sequences, and at least 7 hybrid
events to describe the evolution of the entire group of 46 sequences. We
should stress that this analysis is to illustrate the techniques, rather
than to formally show that there has been this degree of hybrid
evolution in the taxa described---as we mentioned there are other
reasons why trees may disagree, and these need to be considered
(these other processes often leave different statistical signatures from
hybridization, see Holder et al., 2001; Huson et al. 2005).

Using an argument similar to that used to show that $\cH'$ in Fig.~\ref{twohybs} has no real-time realization (in the sense described in \ref{minireal}), it is easily checked that 
 the hybrid phylogeny $\cH$  shown in Fig.~\ref{poster2fig} also has no real-time realization. However the hybrid phylogeny
$\cH'$ in Fig.~\ref{poster2fig} allows for a `real-time' hybrid evolution
scenario, with just two extra taxa $y_1$ and $y_2$. Although the analysis of deciding a real time realization could be resolved for this small-scale example by an ad-hoc case analysis, it is clear that such a task could be complicated for a large and complex hybrid phylogeny. In the next section, we present an algorithm to determine whether an arbitrary hybrid phylogeny can be
realized by hybrid evolution between contemporaneous ancestral taxa.










\section*{An Algorithm for `Real-Time' Hybrids}
\label{real}


The concept of a `real-time hybrid' has been briefly and informally
mentioned already;  now we
formalize this notion, and provide an algorithm to determine whether an
arbitrary hybrid phylogeny can be realized in this way. Some of the more
technical parts of this section have been moved to an Appendix to assist
readability. 

%\begin{figure}
%\begin{center}
%\input{temp1.pstex_t}
%\caption{A temporal labelling of a hybrid.}
%\label{tempfig1}
%\end{center}
%\end{figure}

Let $\cH$ be a hybrid phylogeny with node set $V$ and arc set $A$. We say that
$\cH$ has a 
{\em temporal representation} if there exists a map $f:V \rightarrow \NN=\{0,1,2,\ldots,\}$ with the following properties:
\begin{itemize}
\item[(i)] If $v$ is a node of $\cH$ with $d^-(v)=1$, then $f(u) < f(v)$
  for the (only one) immediate ancestor $u$ of $v$.
  
\item[(ii)] If $v$ is a node of $\cH$ with $d^-(v)\geq 2$, then $f(u)=f(v)$
for all immediate ancestors $u$ of $v$.
\end{itemize}
Such a map is a called a {\em temporal labelling} of $\cH$. To illustrate, a temporal labelling of a hybrid phylogeny is shown in Fig.~\ref{tempfig1}, where, for each node, the first element is the node and the second element is the element of $\NN$ assigned under the temporal representation $f$. All rooted phylogenetic trees have a temporal representation. However, not all hybrid phylogenies have such a representation. For example, the hybrid phylogeny shown in Fig.~\ref{tempfig2}(a), which has the same shape as $\cH'$ shown in Fig.~\ref{twohybs},  has no temporal representation.





%\begin{figure}
%\begin{center}
%\input{temp2.pstex_t}
%\caption{(a) A hybrid phylogeny $\cH_2$ with no temporal representation and (b) its associated  digraph $D_{\cH_2}$.} 
%\label{tempfig2}
%\end{center}
%\end{figure}

The main result of this section (Theorem~\ref{main}) is to characterize exactly when an arbitrary hybrid phylogeny has a temporal representation. To this end, we next describe a particular digraph $D_{\cH}$ associated with a fixed hybrid phylogeny $\cH$ with node set $V$.
This graph is not designed to
depict the evolutionary relationships, instead it summarizes properties of $\cH$. The
node set for this new graph will be denoted $[V]$ and will consist of nodes $[v]$
which represent either a single node in $\cH$, or a subset of nodes in $\cH$ that must have been contemporaneous (because they are nodes involved in the
same hybridization event, as parental species or as the child species). 
In particular, let $V$ and $A$ be the node and arc sets of $\cH$, respectively.
 Let 
 $$A_T=\{(u,v)\in A: d^-(v)=1\}$$
and
$$A_H=\{ (u,v)\in A: d^-(v)\geq 2\} .$$
Any arc in $A_T$ is called a {\em tree arc} and any arc in $A_H$ is called a {\em hybridization arc}. Note that the sets $A_T$ and $A_H$ partition $A$. 
Ignoring the direction of the arcs of $\cH$, an equivalence relation on $V$ is now defined by setting 
$$[v]=\{v\} \cup \{ u\in V: \mbox{there is a path of hybridization arcs from $u$ to $v$ in $\cH$}\}.$$
Observe that if $v$ is not incident with a hybridization arc, then $[v]=\{v\}$. Set 
$$[V]=\{[v]: v\in V\}.$$
We describe our associated digraph $D_{\cH}$ as follows. The node set of $D_{\cH}$ is $[V]$, and $[u]$ and $[v]$ are joined by an arc $([u],[v])$ 
if there exists $a\in [u]$ and $b\in [v]$ such that  $(a,b)$ is a tree arc in $A$. It is easily seen that $D_{\cH}$ is connected. To illustrate, consider Figs~\ref{tempfig2} and
\ref{tempfig3}. Figure~\ref{tempfig2}(b) shows the digraph $D_{\cH_2}$, where $\cH_2$ is shown in Fig.~\ref{tempfig2}(a) with 
$$[V]=\big\{\{r\}, \{s,c,v\}, \{u,b,t\}, \{a\}, \{d\} \big\}.$$
Furthermore, for the hybrid phylogeny $\cH_1$ shown in Fig.~\ref{tempfig3}(a), 
the digraph $D_{\cH_1}$ is shown in Fig.~\ref{tempfig3}(b). 
To provide some intuition for $D_{\cH}$, we note that the 
 arcs in $D_{\cH}$ represent the direction of time. Thus a directed cycle means that a descendant species is older than its ancestors, which is not possible.



%\begin{figure}
%\begin{center}
%\input{temp3.pstex_t}
%\caption{(a) A hybrid phylogeny $\cH_1$ and (b) its associated digraph $D_{\cH_1}$.} 
%\label{tempfig3}
%\end{center}
%\end{figure}


Let $\cH$ be a hybrid phylogeny and suppose that $f:V\rightarrow \NN$ is a temporal labelling of $\cH$. Let $\overline{f}$ be the map from $[V]$ to $\NN$ that is defined by setting $\overline{f}([v])=f(v)$ for all $v\in V$. To see that this map is well-defined, first observe that if $[u]=[v]$, then there is an (undirected) path from $u$ to $v$ consisting of hybridization arcs. Since the end nodes of any arc on this path are assigned the same natural number under $f$, it follows that all nodes in this path are assigned the same natural number under $f$. Hence, for all $w, w'\in [v]$, we have $f(w)=f(w')$. 
Thus $\overline{f}$ is well-defined. Moreover, as $f$ is a temporal labelling of $\cH$, there is no $u$ and $v$ in the same equivalence class such that $(u,v)$ is a tree arc. 

The following result provides a concise characterization for when a
hybrid phylogeny has a temporal representation; its proof is given in
the Appendix. 


\begin{theorem}
A hybrid phylogeny $\cH$ has a temporal representation if and only if $D_{\cH}$ is acyclic. 
\label{main}
\end{theorem}



Theorem~\ref{main} is the basis for a polynomial-time algorithm ({\sc TempRep}) for determining whether or not a hybrid phylogeny has a temporal representation and, if so, providing a temporal labelling.  

\noindent {\sf
  {\bf Algorithm:} {\sc TempRep}$(\cH)$ \\
  {\bf Input:} A hybrid phylogeny $\cH$ with node set $V$.\\
  {\bf Output:} A temporal labelling $f$ of $\cH$ or the statement {\em $\cH$ has no temporal representation}.

\begin{enumerate}[{\bf 1.}]
\item Construct $D_{\cH}$.

\item Set $i=0$ and $D_0=D_{\cH}$.

\item \label{choice} Choose $S_i$ to be any non-empty set of nodes of $D_i$ that have indegree zero. If there are no such nodes, then halt and return {\em $\cH$ has no temporal representation}. 

\item Set $D_{i+1}$ to the digraph resulting from $D_i$ by deleting the nodes $S_i$ and all arcs incident with these nodes. If $D_{i+1}$ is the empty graph, then go to Step~\ref{end}. Otherwise, increment $i$ by $1$ and go to Step~\ref{choice}. 

\item \label{end} Define $f:V\rightarrow \NN$ by setting $f(v)=i$ for all $v\in V$, where $[v]\in S_i$.  

\item Return the map $f$.
\end{enumerate}}

The correctness of this algorithm is guaranteed by the following
result, whose proof is given in the Appendix. 

\begin{theorem}
\label{main2}
Let $\cH$ be a hybrid, and suppose that {\sc TempRep} is applied to $\cH$. 
\begin{itemize}
\item[(i)] If $\cH$ has a temporal representation, then {\sc TempRep} returns a temporal labelling of $\cH$.

\item[(ii)] If $\cH$ has no temporal representation, then {\sc TempRep} returns the statement {\em $\cH$ has no temporal representation}.
\end{itemize}
Moreover, the running time of {\sc TempRep} is quadratic in the size of the node set of $\cH$. 
\end{theorem}

For example, if one takes the hybrid phylogeny $\cH_1$ in
Fig.~\ref{tempfig3}(a)
and apply the algorithm {\sc TempRep},
we can reconstruct the temporal representation
shown in Fig.~\ref{tempfig1}. Note that there is some choice as
to the assignment of numbers for the leaves $a$ and $d$. Such
choices will
generally arise for any hybrid phylogeny that has a temporal
representation.  Observe that  it 
 is the relative ordering of the nodes and not the actual values
 assigned by a temporal labelling that is important. We can make this idea
 more precise as follows. 

Let $\cH$ be a hybrid phylogeny with node set $V$ that has a temporal representation, and let $f_1$ and $f_2$ be two temporal temporal labellings of $\cH$. We say that $f_1$ and $f_2$ are {\em ordering isomorphic} if, for all $u,v\in V$, the following hold:
\begin{itemize}
\item[(i)] $f_1(u) < f_1(v)$ if and only if $f_2(u) < f_2(v)$; 

\item[(ii)] $f_1(u) = f_1(v)$ if and only if $f_2(u) = f_2(v)$. 
\end{itemize}

Using the results in this section (and the Appendix) one 
 can construct an algorithm that lists, up to ordering isomorphism, 
all temporal labellings of $\cH$ so that each such labelling is
outputted in polynomial time. An outline of this algorithm is given in
the Appendix. It is important to note that, as this list may be exponential in the size of $V$, the algorithm itself is not guaranteed to run in polynomial time.
 
We end this section by noting that, although a hybrid phylogeny may have a temporal labelling, this does not mean that unsampled lineages could not have been involved in the event. 

\section*{Concluding Remarks}
\label{remarks}

The reconstruction and analysis of hybrid phylogenies gives rise to
many challenging mathematical and computational problems.  We have described some results that can help set lower bounds on the extent of hybridization required to explain the conflict between two phylogenetic trees. This is
currently an active area of research in bioinformatics (see e.g., Huydn
et al., 2005; Huson et al., 2005). Ultimately statistical questions will
also need to be addressed -- for example, how can one use differing bootstrap (or Bayesian posterior probability) support values for
different trees to quantify and
distinguish genuine reticulate evolution from
other phenomena (eg. lineage sorting)
that can give rise to conflicting phylogenies? In the
classical phylogenetic analysis on trees, a combinatorial
analysis often lays the foundation for later statistical approaches (for
example,  Peter Buneman's work in the early 1970s concerning the four-point condition
provided a basis for now widely-used distance-based
approaches in phylogenetics such as neighbor-joining with model-corrected distances).
Combinatorial insights into hybrid phylogenies are likely also to help in 
developing statistically-based approaches to the study of
reticulate evolution.

We have also explored the issue of determining whether a hybrid
phylogeny has a real-time realization, and provided a simple
characterization (and algorithm) for this task. This algorithm runs
in polynomial-time; and a naive implementation would allow a
running time that is quadratic in the number of nodes, though it is possible that a
more clever implementation could improve this.


Lastly, in general, a hybrid phylogeny on $X$ that displays a collection of rooted binary phylogenetic $X$-trees need not be unique. Deciding whether there exists such a hybrid phylogeny is an interesting question and one that may have an attractive combinatorial solution.   





\section*{Acknowledgments}  We thank Peter Lockhart for
 encouragement to develop some of the theory in this paper, and for 
 helpful subsequent comments. We also thank the referees for their helpful and constructive comments. A special thank you to Mark Holder (referee) for his detailed comments. 
 
\newpage

 
\section*{References}

\noindent Bafna, V., and V. Bansal. 2004.  The number of recombination events in a sample history: conflict graph and lower bounds. IEEE/ACM Trans. Comput. Biol. Bioinf. 1(2):78--90.

\noindent Bang-Jensen, J., and G. Gutin. 2001. Digraphs: Theory, Algorithms and Applications. Springer-Verlag, London.


\noindent Baroni, M. 2004. Hybrid phylogenies: a graph-based
  approach to represent reticulate evolution. PhD thesis. University of
  Canterbury, Christchurch, New Zealand. 


\noindent Baroni, M., C. Semple, and M. A. Steel. 2004. A framework
  for representing reticulate evolution. Ann. Combin. 8(4):391--408.


\noindent Baroni, M., S. Gr\"{u}newald, V. Moulton, C. Semple. 2005. Bounding
  the number of hybridisation events for a consistent evolutionary
  history. Journal of Mathematical Biology  51:171--182.

\noindent Bordewich, M., and C. Semple. 2004. On the computational
  complexity of the rooted subtree prune and regraft distance. Ann. Combin. 8(4):409--423.

\noindent Bordewich, M., and C. Semple. 2005. Computing the minimum
  number of hybridisation events for a consistent evolutionary
  history. Submitted manuscript (Departmental report UCDMS2004/21,
  Department of Mathematics and Statistics, University of Canterbury, Christchurch, New Zealand). 

\noindent Fisher, F.J.F. 1965.  The alpine Ranunculi of New
  Zealand. DSIR publishing, New Zealand. 

\noindent Gusfield, D. 2004. A fundamental decomposition theory for phylogenetic networks and incompatible characters. Technical Report UCDavis CSE-2004-32. 


\noindent Gusfield, D.,  S. Eddhu, C. Langley. 2004. Optimal,
  efficient reconstruction of phylogenetic networks with constrained
  recombination. J. Bioinf. Comput. Biol. 2(1):173--213.

\noindent Holder, M. T., J. A. Anderson and
  A. K. Holloway. 2001. Difficulties in detecting hybridization. Syst. Biol. 50(6):978--982. 

\noindent Holland, B., K. Huber, V. Moulton and P. J. Lockhart. 2004. Using
  consensus networks to visualize contradictory evidence for species
  phylogeny. Mol. Biol. Evol. 21:1459--1461.


\noindent Huson, D. H., T. Dezulian, T. Kloepper, and
  M. A. Steel. 2004. 
  Phylogenetic super-networks from partial trees. IEEE
  Trans. Comput. Biol. Bioinf. 1(4):151--158.


\noindent Huson, D. H., T. Kloepper, P. J. Lockhart, M. A. Steel. 2005.
  Reconstruction of reticulate networks from gene trees.     
 Pages 233--249 {\em in} Proceedings of RECOMB 2005 (S. Miyano et al. eds.).
LNBI 3500, Springer-Verlag, Berlin.

\noindent Huydn, T.N.D., J. Jansson, N.B. Nguyen, and W.-K.Sung.
2005. Constructing a smallest refining galled phylogenetic network.
Pages 265--280 {\em in} Proceedings of RECOMB 2005 (S. Miyano et al. eds.).
LNBI 3500, Springer-Verlag, Berlin.

\noindent Legendre, P., and V. Makarenkov. 2002. Reconstruction of
biogeographic and evolutionary networks using reticulograms. Syst. Biol. 51(2):199--216.

 \noindent Lockhart, P. J., P. A. McLenachan, D. Havell, D. Glenny, D.
Huson, and U. Jensen. 2001. Phylogeny, radiation, and transoceanic dispersal
of New Zealand alpine buttercups: molecular evidence under split
decomposition. Ann. Missouri Bot. Gard. 88(3):458--477. 

\noindent Maddison, W. P. 1997. Gene trees in species trees. Syst. Biol. 46(3):523--536.

\noindent Moret, B. M. E., L. Nakhleh, T. Warnow, C.R. Linder,
  A. Tholse, A. Padolina, J. Sun and R. Timme. 2004. Phylogenetic networks:
  modeling, reconstructibility, and accuracy. IEEE/ACM Trans.
  Comput. Biol. Bioinf. 1(1):1--11.

\noindent Song, Y., and J. Hein. 2004. On the minimum number of recombination events in the evolutionary history of DNA sequences. J. Math. Biol. 48:160--186.





\newpage

\section*{Appendix}

\subsection*{Proof of Theorem~\ref{reducethm}}
It is clear that the inequality holds if  $A=X$. Therefore we may assume that 
$A\neq X$. We first show that 
\begin{align}
h(\cT, \cT')\le h(\cT|A, \cT'|A) + h(\cT_a,\cT'_a).
\label{equality1}
\end{align}

Let $\cF_A$ be a maximum-acyclic-agreement forest for $\cT|A$ and $\cT'|A$, and let $\cF_a$ be a maximum-acyclic-agreement forest for $\cT|a$ and $\cT'|a$. 
Let $\cT_{i,a}$ be the unique tree in $\cF_a$ with a node labelled $a$, and let 
$\cT_{\rho,A}$ be the unique tree in $\cF_A$ with a node labelled $\rho$.
Let $\cT_{A,a}$ be the tree obtained by adjoining $\cT_{\rho,A}$ to $\cT_{i,a}$ via an edge joining $\rho$ and $a$, removing the labels $\rho$ and $a$, and then suppressing any degree-two nodes. 
Because of the acyclic conditions on $\cF_A$ and $\cF_a$, we have that 
$$\cF=\big(\cF_A\cup \cF_a -\{\cT_{i,a}, \cT_{\rho,A}\}\big) \cup \{ \cT_{A,a}\}$$ 
is an acyclic-agreement forest for $\cT$ and $\cT'$ with 
$|\cF|=|\cF_A|+|\cF_a|-1$. It now follows by Theorem~\ref{forest} that
\begin{align*}
h(\cT|A,\cT'|A) + h(\cT_a,\cT'_a) & = |\cF_A|-1+|\cF_a|-1 \\
& = |\cF|-1\\
& \geq  h(\cT,\cT').
\end{align*}
This establishes (\ref{equality1}). 

We next show that
\begin{align}
h(\cT, \cT')\ge h(\cT|A, \cT'|A) + h(\cT_a,\cT'_a).
\label{equality2}
\end{align}
Let $\cF$ be a maximum-acyclic-agreement forest for
$\cT$ and $\cT'$. There are two cases to consider:
\begin{itemize}
\item[(i)] there exists $\cT_i\in \cF$ such that $\cL(\cT_i)\cap
A\neq \emptyset$ and $\cL(\cT_i)\cap \big((X-A)\cup\{
\rho\}\big)\neq \emptyset$, and 

\item[(ii)] for all $\cT_i\in \cF$,
either $\cL(\cT_i)\subseteq A$ or $\cL(\cT_i)\subseteq
\big((X-A)\cup \{ \rho\}\big)$.
\end{itemize}

\noindent {\bf Case (i).} Assume that $\cT_i$ is a such a tree in $\cF$. Then the minimal subtree of $\cT$ (and $\cT'$) that contains the label set of $\cT_i$ includes the root of $\cT|A$ (and $\cT'|A$). Since $\cF$ is an agreement forest, this implies 
that $\cT_i$ is the unique tree in $\cF$ with the properties described in (i). 

Let $x\in \cL(\cT_i)\cap A$, and let $\cT_{i,a}$ be
the tree obtained from $\cT_i|\big((X-A)\cup \{ \rho \} \cup \{x\}\big)$ 
by relabelling $x$ as $a$. Furthermore, let $\cT_{i,A}$ be the tree
obtained from $\cT_i|A$ by adding $\rho$ at the end of a pendant
edge adjoined to the root of $\cT_i|A$.
Then, as $\cF$ is an acyclic-agreement forest for $\cT$ and $\cT'$,
$$\cF_A=\{ \cT_j \in \cF : \cL(\cT_j)\subseteq A\} \cup \{\cT_{i,A}\}$$ 
is an acyclic-agreement forest for $T|A$ and $T'|A$, and
$$\cF_a=\big\{ \cT_j \in \cF : \cL(\cT_j)\subseteq \big((X-A)\cup \{ \rho \}\big) \big\} \cup \{ \cT_ {i,a} \}$$
is an acyclic-agreement forest for $\cT_a$ and
$\cT'_a$. Since 
$|\cF|=|\cF_A|+|\cF_a|-1$, we have that
\begin{align*}
h(\cT,\cT') & =  |\cF|-1\\
& =  \big(|\cF_A|+|\cF_a|-1\big)-1\\
& \geq  h(\cT|A,\cT'|A) + h(\cT_a,\cT'_a).
\end{align*}
This establishes (\ref{equality2}) for (i).


\noindent {\bf Case (ii).}  Since $\cG_{\cF}$ does not contain any directed cycles, it
follows that the sub-digraph of $\cG_{\cF}$ induced by the set 
$\{ \cT_i \in \cF :\cL(\cT_i)\subseteq A\}$ does not contain any
directed cycles. This means that this sub-digraph has a node, $\cT_0$ say, of indegree zero. Let $\cT_{0,\rho}$ be the tree obtained from
$\cT_0$ by adding $\rho$ at the end of a pendant edge adjoined to
the root of $\cT_0$. Since $\cF$ is an acyclic-agreement forest for $\cT$ and $\cT'$, it is easily seen that
$$\cF_A=\big(\{ \cT_i \in \cF: \cL(\cT_i)\subseteq A\}-\{ \cT_0\}\big) \cup \{ \cT_{0,\rho}\}$$
is an acyclic-agreement forest for $\cT|A$ and $\cT'|A$, and 
$$\cF_a=\big\{ \cT_j \in \cF : \cL(\cT_j)\subseteq \big((X-A)\cup \{ \rho \}\big)\big \} \cup \{ a\}$$
is an acyclic-agreement
forest for $\cT_a$ and $\cT'_a$, where $a$ is used denote the tree consisting of a single node labelled $a$. 
Thus $|\cF|=|\cF_A|+|\cF_a|-1$, and so, by Theorem~\ref{forest},
\begin{align*}
h(\cT,\cT') & = |\cF|-1\\
& = \big(|\cF_A|+|\cF_a|-1\big)-1\\
& \geq h(\cT|A,\cT'|A) + h(\cT_a,\cT'_a).
\end{align*}
This establishes (\ref{equality2}) for (ii). Combining (\ref{equality1}) and (\ref{equality2}) completes the proof of the theorem.



\subsection*{Proof of Theorem~\ref{main}}

Let $D$ be a digraph with node set $V$ and arc set $A$, and suppose that $D$ is acyclic.
In an earlier section, we described the concept of an acyclic ordering of $D$. It is easily seen that this is equivalent to there being 
a map $g:V\rightarrow \NN$ such that, for all $(u,v)\in A$, we have   
$g(u) < g(v)$. Such a map $g$ will prove useful in proving Theorem~\ref{main}.

The following lemma is well-known and easily proved 
(for example, see Bang-Jensen and Guitin, 2001).

\begin{lemma}
A digraph is acyclic if and only if it has an acyclic ordering.
\label{ordering}
\end{lemma}

\begin{proposition}
Let $\cH$ be a hybrid phylogeny with node set $V$ and suppose that $f:V\rightarrow \NN$ is a temporal labelling of $\cH$. Then $\overline{f}$ induces an acyclic ordering of $[V]$. In particular, $D_{\cH}$ is acyclic. 
\label{acyclicprop}
\end{proposition}

\begin{proof}
Let $f:V\rightarrow \NN$ be a temporal labelling of $\cH$, and consider $D_{\cH}$. Let $([u],[v])$ be an arc of $D_{\cH}$. To prove the proposition it suffices to show by Lemma~\ref{ordering} that $\overline{f}([u]) < \overline{f}([v])$. Now, by definition, there exists elements $a\in [u]$ and $b\in [v]$ such that $(a,b)$ is a tree arc of $\cH$. Since $f$ is a temporal labelling of $\cH$, we have that $f(a) < f(b)$, which in turn implies that $\overline{f}([u]) < \overline{f}([v])$ as required.
\end{proof}

\begin{proposition}
Let $\cH$ be a hybrid phylogeny with node set $V$, and suppose that $D_{\cH}$ is acyclic. Let $g$ be an acyclic ordering of $[V]$. Let $f$ be the map from $V$ into $\NN$ defined by setting $f(v)=g([v])$. Then $f$ is a temporal labelling of $\cH$. 
\label{temporal}
\end{proposition}

\begin{proof}
Let $(u,v)$ be an arc of $\cH$. First assume that $(u,v)$ is a tree arc. Then $u$ and $v$ are in different equivalence classes; otherwise, $D_{\cH}$ contains a loop contradicting the fact that $D_{\cH}$ is acyclic. Furthermore, there is an arc from $[u]$ to $[v]$ in $D_{\cH}$. It now follows that $f(u) < f(v)$. 

Now assume that $(u,v)$ is a hybridization arc of $\cH$. Then $[u]=[v]$, and so $f(u)=f(v)$. Hence, by definition, $f$ is a temporal labelling of $\cH$. 
\end{proof}


Combining Propositions~\ref{acyclicprop} and~\ref{temporal}, we obtain Theorem~\ref{main}.

\subsection*{Proof of Theorem~\ref{main2}}
To see that {\sc TempRep} does indeed work, we begin with the following well-known and easily proved lemma.

\begin{lemma}
Let $D$ be a digraph that contains no directed cycle. Then there exists a node of $D$ whose indegree is zero.
\label{indegree}
\end{lemma}

To prove part (i) of Theorem~\ref{main2}, suppose that $\cH$ has a temporal representation. Then, by Theorem~\ref{main}, $D_{\cH}$ has no directed cycles. By Lemma~\ref{indegree}, this implies that every subdigraph obtained from $D_{\cH}$ by deleting nodes (and their incident arcs) contains at least one node of indegree zero. It now follows that {\sc TempRep} applied to $\cH$ returns a map $f:V\rightarrow \NN$. To see that $f$ is a temporal labelling of $\cH$, 
define $g:[V]\rightarrow \NN$ by setting $g([v])=S_i$, where $[v]\in S_i$. Because of the way in which $S_0, S_1, S_2, \ldots$ are constructed, $g$ is an acyclic ordering of the nodes of $D_{\cH}$. 
Therefore, by Proposition~\ref{temporal}, the map $f$ is a temporal labelling of $\cH$. 

For the proof of part (ii) of  Theorem~\ref{main2} suppose that $\cH$
has no temporal representation. Then, by Theorem~\ref{main}, $D_{\cH}$
contains a directed cycle. Let $\{[v_1],[v_2],\ldots,[v_k]\}$ be the
nodes in this cycle, where we may assume that $([v_j],[v_{j+1}])$ for
all $j$ and $([v_k],[v_1])$ are arcs of this cycle. It is now easily
seen that beginning with $D_{\cH}$, and selecting and removing only
nodes with indegree zero none of the nodes in this cycle can ever
be removed. Thus at some iteration $i$ of {\sc TempRep} when applied to
$\cH$, no node of $D_i$ has indegree zero, in which case {\sc TempRep}
halts and returns {\em $\cH$ has no temporal representation}. This
completes the proof of (ii).



We leave the straightforward check that the running time of {\sc TempRep} applied to $\cH$ is quadratic in the size of the node set of $\cH$ to the reader.

\subsection*{Outline of an
 algorithm to output all temporal labellings of a hybrid
  phylogeny, up to order isomorphism}


By Proposition~\ref{acyclicprop}, each temporal labelling of $\cH$ induces an acyclic ordering of the node set $[V]$ of $D_{\cH}$. Conversely, by Proposition~\ref{temporal}, each  acyclic ordering of $[V]$ induces a temporal labelling of $\cH$. It follows that if $\cH$ has a temporal representation, then all temporal labellings of $\cH$ can be found by finding all acyclic orderings of $[V]$. Using the first part of the proof of Theorem~\ref{main}, it is easily checked that all such orderings can be obtained by considering all possible ways of reducing $D_{\cH}$ to the empty graph by sequentially selecting and then deleting subsets of nodes of indegree zero. 
Since it is only the relative ordering of the nodes of $\cH$ that are of interest, it follows that it is only the order in which these subsets are chosen that is important. 
Each possible way of reducing $D_{\cH}$ to the empty graph gives rise 
to a unique sequence of chosen subsets of nodes of $D_{\cH}$.
In {\sc TempRep}, this corresponds to all possible choices for the sequence $S_0, S_1, S_2,\ldots$. Furthermore, each such sequence induces, up to ordering isomorphism, a unique temporal labelling of $\cH$. Hence to list, up to ordering isomorphism, all temporal labellings of $\cH$ one simply needs to systematically find all possible choices for selecting
$S_0, S_1, S_2,\ldots$ in {\sc TempRep}.
\hfill $\Box$


\newpage





\begin{figure}
\input{hybrid1.pstex_t}
\caption{A hybrid phylogeny $\cH$, and two rooted phylogenetic trees $\cT_1$ and 
$\cT_2$ displayed by $\cH$.}
\label{hybrid1fig}
\end{figure}

\newpage

\begin{figure}
\input{hybrid2.pstex_t}
\caption{(a) A hybrid phylogeny $\cH$  and (b) the rooted phylogenetic tree associated with $\cH$ as described in Proposition~\ref{thm1}.}
\label{hybridfig2}
\end{figure}

\newpage

\begin{figure}
\begin{center}
\input{temphyb1.pstex_t}
\caption{Two rooted phylogenetic trees $\cT_1$ and $\cT_2$ and two hybrid phylogenies $\cH$ and $\cH'$ that display $\cT_1$ and $\cT_2$.}
\label{twohybs}
\end{center}
\end{figure}


\newpage

\begin{figure}
\begin{center}
\input{temphyb2.pstex_t}
\caption{Two hybrid phylogenies that explain the real-time evolutionary histories of $\cT_1$ and $\cT_2$ in Fig.~\ref{twohybs}.}
\label{timefig}
\end{center}
\end{figure}


\newpage

\begin{figure}
\input{maf1.pstex_t}
\caption{Two rooted binary phylogenetic trees $\cT$ and $\cT'$ without (above) and with (below) their root labelled $\rho$.}
\label{maf1fig}
\end{figure}


\newpage

\begin{figure}
\input{maf2.pstex_t}
\caption{Two agreement forests for the two rooted binary phylogenetic trees shown in Fig.~\ref{maf1fig}.}
\label{maf2fig}
\end{figure}

\newpage

\begin{figure}
\input{maf3.pstex_t}
\caption{The graph $G_{\cF_1}$.}
\label{maf3fig}
\end{figure}

\newpage


\begin{figure}
\input{poster1.pstex_t}
\caption{The tree $\cT_1$ for nuclear ITS sequences and $\cT_2$ for
  chloroplast $J_{SA}$ sequences from Lockhart et al. (2001)  restricted to Group I.}
\label{poster1fig}
\end{figure}

\newpage


\begin{figure}
\input{poster3.pstex_t}
\caption{Two hybrid phylogenies that display $\cT_1$ and $\cT_2$, and 
  requiring three hybridization events (the fewest possible for these two trees).}
\label{poster2fig}
\end{figure}

\newpage


\begin{figure}
\begin{center}
\input{temp1.pstex_t}
\caption{A temporal labelling of a hybrid.}
\label{tempfig1}
\end{center}
\end{figure}


\newpage

\begin{figure}
\begin{center}
\input{temp2.pstex_t}
\caption{(a) A hybrid phylogeny $\cH_2$ with no temporal representation and (b) its associated  digraph $D_{\cH_2}$.} 
\label{tempfig2}
\end{center}
\end{figure}

\newpage

\begin{figure}
\begin{center}
\input{temp3.pstex_t}
\caption{(a) A hybrid phylogeny $\cH_1$ and (b) its associated digraph $D_{\cH_1}$.} 
\label{tempfig3}
\end{center}
\end{figure}


\end{document}












