
P A U P *
Version 4.0b10 for Macintosh (PPC)
Monday, June 20, 2005  5:00 PM

This copy registered to: robert  asher
                         AMNH
                         (serial number = B400815)

      -----------------------------NOTICE-----------------------------
        This is a beta-test version.  Please report any crashes,
        apparent calculation errors, or other anomalous results.
        There are no restrictions on publication of results obtained
        with this version, but you should check the WWW site
        frequently for bug announcements and/or updated versions.  
        See the README file on the distribution media for details.
      ----------------------------------------------------------------

Processing of file "tcomb-a1.nex" begins...

Data read in DNA format

Data matrix has 23 taxa, 1039 characters
Valid character-state symbols: 01234ACGT
Missing data identified by '?'
Gaps identified by '-'
"Equate" macros in effect:
   # ==> ?
   R,r ==> (AG)
   Y,y ==> (CT)
   M,m ==> (AC)
   K,k ==> (GT)
   S,s ==> (CG)
   W,w ==> (AT)
   H,h ==> (ACT)
   B,b ==> (CGT)
   V,v ==> (ACG)
   D,d ==> (AGT)
   N,n ==> (ACGT)

MrBayes settings for the best-fit model (GTR+I+G) selected by AIC in MrModeltest 2.2

*** Skipping "MRBAYES" block

Processing of file "tcomb-a1.nex" completed.

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 1000
  Starting seed = 1190156212
  Optimality criterion = parsimony
    Character-status summary:
      Of 1039 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        384 characters are constant
        237 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 418
    Gaps are treated as "missing"
    Multistate taxa interpreted as polymorphism
  Starting tree(s) obtained via stepwise addition
  Addition sequence: random
    Number of replicates = 10
    Starting seed = 2144299522
  Number of trees held at each step during stepwise addition = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR)
  Steepest descent option not in effect
  Initial 'MaxTrees' setting = 9999 (will be auto-increased by 9999)
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option in effect
  Topological constraints not enforced
  Trees are unrooted

   1000 bootstrap replicates completed
   Time used = 00:13:28.1

Bootstrap 50% majority-rule consensus tree

/--------------------------------------------------------------------- didelphid(1)
+--------------------------------------------------------------------- Canis(3)
|                                             /----------------------- Erinaceus(8)
|       /-----------------54------------------+       /--------------- Crocidura(5)
|       |                                     \--100--+      /-------- Blarina(2)
|       |                                             \--98--+-------- Sorex(22)
\--65---+      /------------------------------------------------------ Orycteropus(15)
        |      |                                             /-------- Elephantulus(7)
        \--88--+       /-----------------59------------------+-------- Procavia(19)
               |       |       /-------------------------------------- chrysochlorid(4)
               \--52---+       |                             /-------- Micropotamogale(14)
                       |       |      /----------87----------+-------- Potamogale(18)
                       \--88---+      |                      /-------- Echinops(6)
                               |      |               /--98--+-------- Setifer(21)
                               \--85--+       /--95---+      /-------- Hemicentetes(11)
                                      |       |       \--63--+-------- Tenrec(23)
                                      |       |       /--------------- Erythrozootes(9)
                                      \--64---+       +--------------- Oryzorictes(16)
                                              |       +--------------- Protenrec(20)
                                              \--51---+      /-------- Geogale(10)
                                                      +--89--+-------- Parageogale(17)
                                                      |      /-------- Limnogale(12)
                                                      \--95--+-------- Microgale(13)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support
values):

         1         2  2
12345678901234567890123      Freq      %
----------------------------------------
.*..*................*.    999.46  99.9%
.....*..............*..    983.78  98.4%
.*...................*.    976.00  97.6%
.....*....*.........*.*    950.38  95.0%
...........**..........    948.08  94.8%
.........*......*......    885.31  88.5%
...*.*..******.***.**.*    884.33  88.4%
...*.**.*************.*    880.48  88.0%
.............*...*.....    865.65  86.6%
.....*..******.***.**.*    847.63  84.8%
.*.********************    646.14  64.6%
.....*..*****..**..**.*    638.71  63.9%
..........*...........*    629.77  63.0%
......*...........*....    586.44  58.6%
.*..*..*.............*.    538.52  53.9%
...*.**.******.******.*    523.16  52.3%
........**.**..**..*...    510.58  51.1%
...........**..*.......    465.56  46.6%
........**......*..*...    416.08  41.6%
.*.****.***************    405.59  40.6%
........*..........*...    358.56  35.9%
.........*.**..**......    315.83  31.6%
.******.***************    311.10  31.1%
.....*..............*.*    270.34  27.0%
...*.**.******.***.**.*    269.95  27.0%
.....*...****..**...*.*    227.54  22.8%
........**.**...*..*...    210.60  21.1%
.........*.**..**..*...    195.91  19.6%
.........*......*..*...    160.37  16.0%
.........*.**...*......    145.41  14.5%
...*.**.**********.**.*    143.86  14.4%
......*.......*...*....    142.76  14.3%
.....*..*.*.........*.*    130.35  13.0%
.....*..*****..**...*.*    114.96  11.5%
.....*...*****.***.**.*    108.85  10.9%
.....*...****..**..**.*    107.37  10.7%
........**......*......    100.28  10.0%
.............*...*.*...     89.41   8.9%
.....*....*.........*..     86.86   8.7%
.............*.....*...     79.09   7.9%
..............*...*....     76.15   7.6%
........*....*...*.*...     76.14   7.6%
...*.*...*****.***.**.*     72.40   7.2%
.........*.**...*..*...     66.60   6.7%
.....*...*****.***..*.*     60.17   6.0%
...*.*..******.***..*.*     57.75   5.8%
........*....*.....*...     50.77   5.1%

303 groups at (relative) frequency less than 5% not shown
